#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes m# Ade to this file will be reset!
# Do not edit it!
#
# translate / kor / walletfairy

# AccountListView.argument.none: "없음"
# AccountListView.gui.lore.# Balances: "잔액"
# AccountListView.gui.lore.deleteUser: "사용자 %target% 삭제 확인"
# AccountListView.gui.lore.in# Bank: "은행에 **%value%**"
# AccountListView.gui.lore.leftClick: "**좌클릭**으로 계좌 보기"
# AccountListView.gui.lore.q: "**Q를 누르세요** **삭제**"
# AccountListView.gui.lore.tr# Ades: "거래"
# AccountListView.gui.lore.trans# Actions: "거래 내역"
# AccountListView.gui.title: "계좌 > 목록"
# AccountListView.onlineFilter.disable# Action: "**오프라인 계좌** 표시하려면 클릭하세요"
# AccountListView.onlineFilter.enable# Action: "**오프라인 계좌** 숨기려면 클릭하세요"
# AccountListView.onlineFilter.title: "가시성"
# AccountStorage.paidWhileOffline: "오프라인 동안 받은 총 지급액:"
# AccountTr# AdeListView.argument.items: "아이템"
# AccountTr# AdeListView.gui.lore.notPresent: "삭제하려면 클릭하세요"
# AccountTr# AdeListView.gui.lore.present.removeTr# Ade: "거래를 **삭제**하려면 클릭하세요"
# AccountTr# AdeListView.gui.name.notPresent: "상대를 찾을 수 없음"
# AccountTr# AdeListView.gui.title: "%target% > 거래"
# AccountView.argument.none: "없음"
# AccountView.# BalanceTopBl# AcklistButton.lore.# Action.bl# Acklist: "계좌를 **블랙리스트**에 추가하려면 **클릭**"
# AccountView.# BalanceTopBl# AcklistButton.lore.# Action.whitelist: "계좌를 **화이트리스트**에 추가하려면 **클릭**"
# AccountView.# BalanceTopBl# AcklistButton.lore.desc: "# BalanceTop에서 블랙리스트 추가"
# AccountView.# BalanceTopBl# AcklistButton.name: "# BalanceTop 블랙리스트"
# AccountView.currencyButton.input.# Bank: "**은행 잔액** 설정하려면 입력"
# AccountView.currencyButton.input.example: "예시. **%value%**에 대해 **1200**"
# AccountView.currencyButton.input.hand: "새 **잔액**을 설정하려면 입력"
# AccountView.currencyButton.input.invalidNumber: "잘못된 숫자"
# AccountView.currencyButton.leftClick.issue: "손 잔액을 설정하는 데 문제가 발생했습니다"
# AccountView.currencyButton.lore.# Bank# Balance: "은행 잔액: **%value%**"
# AccountView.currencyButton.lore.leftClick: "**좌클릭**으로 **잔액** 설정"
# AccountView.currencyButton.lore.rightClick: "**우클릭**으로 **은행 잔액** 설정"
# AccountView.currencyButton.lore.rightClick.no# Bank: "이 사용자는 은행 계좌가 없습니다"
# AccountView.model.title: "계좌 > %target%"
# AccountView.tr# AdesButton.lore.click: "**거래 내역** 보려면 클릭"
# AccountView.tr# AdesButton.lore.lastTr# AdesWith: "최근 거래 상대"
# AccountView.tr# AdesButton.name: "거래"
# AccountView.trans# ActionsButton.lore.click: "거래 내역 보려면 클릭"
# AccountView.trans# ActionsButton.lore.lastTrans# ActionsWith: "최근 거래 상대"
# AccountView.trans# ActionsButton.name: "거래 내역"
# AddCurrencyView.# AddRemoveButton.lore.afterMoving: "이동 후 잔액은 **%value%**"
# AddCurrencyView.# AddRemoveButton.lore.click# Add: "더 **추가**하려면 클릭"
# AddCurrencyView.# AddRemoveButton.lore.clickRemove: "더 **제거**하려면 클릭"
# AddCurrencyView.# AddRemoveButton.lore.movedInInventory: "**%value%**이 인벤토리로 이동됩니다"
# AddCurrencyView.# AddRemoveButton.name.# Add: "추가"
# AddCurrencyView.# AddRemoveButton.name.remove: "제거"
# AddCurrencyView.alre# AdyLeftButton.lore.desc1: "거래가 종료되었습니다"
# AddCurrencyView.alre# AdyLeftButton.lore.desc2: "더 이상 거래에 아이템을 추가할 수 없습니다"
# AddCurrencyView.alre# AdyLeftButton.name: "거래 종료"
# AddCurrencyView.confirmButton.lore.# BalanceAfterwards: "이후 잔액은 **%# Balance%**"
# AddCurrencyView.confirmButton.lore.cantWithThisAmount: "이 금액으로 **확인**할 수 없습니다"
# AddCurrencyView.confirmButton.lore.clickTo# Add: "**%amount%**을 거래에 추가하려면 클릭"
# AddCurrencyView.confirmButton.name: "거래에 추가"
# AddCurrencyView.construct.# AddToTr# Ade: "%formattedValue%을 거래에 추가"
# AddCurrencyView.construct.noCurrencies: "거래 가능한 통화가 없습니다"
# AddCurrencyView.currencySelectButton.lore.notSelected: "이 통화를 선택하려면 클릭하세요"
# AddCurrencyView.currencySelectButton.lore.selected: "이 통화를 선택했습니다"
# AddCurrencyView.currencySelectButton.name: "(선택됨)"
# AddCurrencyView.typeInButton.lore.click: "정확한 값을 입력하려면 클릭"
# AddCurrencyView.typeInButton.name: "값 입력"
# AddCurrencyView.typeInButton.userInput.# Action# Bar: "최대 값은 **%selectedCurrency%**에 대해 **%maxValue%**"
# AddCurrencyView.typeInButton.userInput.title.sub: "값을 설정하려면 입력"
# AddExpLevelView.# AddRemoveButton.lore: "더 %# Action%려면 클릭"
# AddExpLevelView.# AddRemoveButton.lore.# Add: "추가"
# AddExpLevelView.# AddRemoveButton.lore.remove: "제거"

# AddExpLevelView.# AddRemoveButton.name.# Add: "추가"
# AddExpLevelView.# AddRemoveButton.name.level: "레벨"
# AddExpLevelView.# AddRemoveButton.name.remove: "제거"
# AddExpLevelView.# AddRemoveMaxButton.name.lore: "모두 %# Action%하려면 클릭"
# AddExpLevelView.confirm.lore.# BalanceAfterDeposit: "이 거래 후 당신의 경험치 레벨: "
# AddExpLevelView.confirm.lore.click: "**클릭**하여 %value% 선택"
# AddExpLevelView.confirmButton.emeraldBlock: "확인"
# AddExpLevelView.confirmButton.redstoneBlock.name: "선택된 값 없음"
# AddExpLevelView.title.noValue: "경험치 선택기 > 거래 레벨"
# AddExpLevelView.title.value: "경험치 선택기 > 거래 %value% 레벨"
# AddExpLevelView.typeInButton.lore: "정확한 값을 입력하려면 클릭"
# AddExpLevelView.typeInButton.name: "값 입력"
# AddExpLevelView.typeInButton.userInput.# Action# Bar: "예. **25**는 **25 레벨**"
# AddExpLevelView.typeInButton.userInput.title.sub: "값을 설정하려면 입력"
# BalanceCommand.reset.# Bank: "모든 계좌의 **%currencyName%** 은행 잔액을 성공적으로 초기화했습니다"
# BalanceCommand.reset.combined: "모든 계좌의 **%currencyName%** 손 및 은행 잔액을 성공적으로 초기화했습니다"
# BalanceCommand.reset.hand: "모든 계좌의 **%currencyName%** 손 잔액을 성공적으로 초기화했습니다"
# BalancesView.# Action.Cheating: "**Q를 누르세요** **잔액을 설정**하려면"
# BalancesView.# Action.Cheating.Input.# Action# Bar: "예. **%value%**에 대해 **1200**"
# BalancesView.# Action.Cheating.Input.SubTitle: "새 **잔액**을 설정하려면 입력"
# BalancesView.# Action.Pay: "**우클릭**하여 **플레이어에게 지불**"
# BalancesView.# Action.Pay.Fail: "거래에 문제가 발생했습니다"
# BalancesView.# Action.Pay.Success: "%value%를 **%target%**에게 성공적으로 보냈습니다"
# BalancesView.# Action.Pay.Success.receive: "**%sender%**로부터 **%value%**을 받았습니다"
# BalancesView.# Action.Pay.failed.payToggle: "**%playerName%**은 모든 지불을 받지 않습니다"
# BalancesView.# Action.Withdraw: "**좌클릭**하여 **인벤토리로 이동**"
# BalancesView.Argument.# Balances: "잔액"
# BalancesView.Title: "당신의 잔액"
# BalancesView.name.# Bank# Balance: "은행 잔액"
# Bank# AccountListView.argument.none: "없음"
# Bank# AccountListView.# Bank# AccountDeletedIssuer: "**%owner%**의 **%name%** 은행 계좌를 성공적으로 삭제했습니다"
# Bank# AccountListView.# Bank# AccountDeletedOwner: "**%issuer%**가 당신의 **%name%** 은행 계좌를 삭제했습니다"
# Bank# AccountListView.gui.lore.# Accesses: "접근 권한"
# Bank# AccountListView.gui.lore.# Balances: "잔액"
# Bank# AccountListView.gui.lore.delete# Bank: "은행 %target% 삭제 확인"
# Bank# AccountListView.gui.lore.leftClick: "**좌클릭**하여 은행 계좌 보기"
# Bank# AccountListView.gui.lore.owner: "소유자"
# Bank# AccountListView.gui.lore.q: "**Q를 누르세요** **삭제**"
# Bank# AccountListView.gui.lore.trans# Actions: "거래 내역"
# Bank# AccountListView.gui.title: "은행 계좌 > 목록"
# Bank# AccountListView.onlineFilter.disable# Action: "오프라인 소유자의 은행을 **표시**하려면 클릭하세요"
# Bank# AccountListView.onlineFilter.enable# Action: "오프라인 소유자의 은행을 **숨기려면** 클릭하세요"
# Bank# AccountListView.onlineFilter.title: "가시성"
# Bank# AccountMovementsView.gui.lore.# AdditionalFees: "추가 수수료: %# AdditionalFees%"
# Bank# AccountMovementsView.gui.lore.agoString: "%time% 전"
# Bank# AccountMovementsView.gui.lore.createdAt: "생성 날짜: **%createdAt%**"
# Bank# AccountMovementsView.gui.lore.effected# Balance: "영향을 받은 잔액: %# Balance%"
# Bank# AccountMovementsView.gui.lore.inter# ActedEmployeeName: "상호 작용한 플레이어: **%inter# ActedPlayer%**"
# Bank# AccountMovementsView.gui.lore.removeMovement: "이동을 **삭제**하려면 클릭"
# Bank# AccountMovementsView.gui.lore.type: "유형: **%type%**"
# Bank# AccountMovementsView.gui.title: "%target% > 계좌 이동"
# Bank# AccountSelectorView.lore: "은행 계좌를 **선택**하려면 클릭하세요"
# Bank# AccountSelectorView.title: "은행 계좌 선택"
# Bank# BalanceManagementView.free: "무료"
# Bank# BalanceManagementView.gui.title: "잔액 관리"
# Bank# BalanceManagementView.manage# BalanceButton.# Action.currencyBlocked: "이 통화는 은행 기능에서 사용할 수 없습니다!"
# Bank# BalanceManagementView.manage# BalanceButton.# Action.trans# ActionLimit: "은행이 거래 한도에 도달했습니다!"
# Bank# BalanceManagementView.manage# BalanceButton.# Action.upgr# AdeRequired: "**%currencyName%**을(를) **%amount%** 이상 은행 계좌에 입금하려면 계좌를 업그레이드하세요!"
# Bank# BalanceManagementView.manage# BalanceButton.deposit.issue: "%amount%을 **%# BankName%**에 입금하는 동안 문제가 발생했습니다"
# Bank# BalanceManagementView.manage# BalanceButton.deposit.lore.# Bank# BalanceLimit: "은행 잔액 한도: **%amount%**"
# Bank# BalanceManagementView.manage# BalanceButton.deposit.lore.click: "**클릭**하여 잔액 입금"
# Bank# BalanceManagementView.manage# BalanceButton.deposit.lore.depositFee: "입금 수수료: %amount%"
# Bank# BalanceManagementView.manage# BalanceButton.deposit.lore.description: "은행 계좌에 돈 입금"
# Bank# BalanceManagementView.manage# BalanceButton.deposit.name: "입금"

# Bank# BalanceManagementView.manage# BalanceButton.deposit.notEnough# Balance: "적어도 %amount%을 손에 가지고 있어야 %amountWithoutFees% %# AdditionalFees%을 입금할 수 있습니다"
# Bank# BalanceManagementView.manage# BalanceButton.deposit.success: "%amount%을 **%# BankName%**에 성공적으로 입금했습니다 %# AdditionalFees%"
# Bank# BalanceManagementView.manage# BalanceButton.deposit.success.# AdditionalFees: "추가적으로 **%amount%** 수수료가 발생합니다"
# Bank# BalanceManagementView.manage# BalanceButton.deposit.title: "입금 > 통화 선택기"
# Bank# BalanceManagementView.manage# BalanceButton.payment.failed.payToggle: "**%playerName%**은 모든 지불을 받지 않습니다"
# Bank# BalanceManagementView.manage# BalanceButton.payment.issue: "%amount%을 **%# BankName%**에서 지불하는 중 문제가 발생했습니다"
# Bank# BalanceManagementView.manage# BalanceButton.payment.notEnough# Balance: "**%# BankName%** 은행 계좌에 적어도 %amount%이 있어야 %amountWithoutFees% %# AdditionalFees%을 지불할 수 있습니다"
# Bank# BalanceManagementView.manage# BalanceButton.payment.overdraftLimitRe# Ached: "**%# BankName%** 은행 계좌가 한도를 초과했습니다! %amount% %# AdditionalFees% 이상 지불할 수 없습니다"
# Bank# BalanceManagementView.manage# BalanceButton.payment.success: "**%# BankName%**에서 **%# Account%**로 %# Balance%을 성공적으로 이체했습니다 %# AdditionalFees%"
# Bank# BalanceManagementView.manage# BalanceButton.payment.success.receive: "은행 계좌 **%sender%**에서 **%value%**을 받았습니다"
# Bank# BalanceManagementView.manage# BalanceButton.payment.title: "통화 선택"
# Bank# BalanceManagementView.manage# BalanceButton.payment# Bank.success: "%# Balance%을 **%# BankName%**에서 **%# Account%** 은행으로 성공적으로 이체했습니다 %# AdditionalFees%"
# Bank# BalanceManagementView.manage# BalanceButton.withdraw.issue: "%amount%을 **%# BankName%**에서 인출하는 중 문제가 발생했습니다"
# Bank# BalanceManagementView.manage# BalanceButton.withdraw.lore.click: "**클릭**하여 잔액 인출"
# Bank# BalanceManagementView.manage# BalanceButton.withdraw.lore.description: "은행 계좌에서 잔액 인출"
# Bank# BalanceManagementView.manage# BalanceButton.withdraw.lore.withdrawFee: "인출 수수료: %amount%"
# Bank# BalanceManagementView.manage# BalanceButton.withdraw.name: "인출"
# Bank# BalanceManagementView.manage# BalanceButton.withdraw.notEnough# BalanceOn# Bank: "**%# BankName%** 은행 계좌에 적어도 %amount%이 있어야 %amountWithoutFees% %# AdditionalFees%을 인출할 수 있습니다"
# Bank# BalanceManagementView.manage# BalanceButton.withdraw.overdraftLimitRe# Ached: "**%# BankName%** 은행 계좌가 한도를 초과했습니다! %amount% %# AdditionalFees% 이상 인출할 수 없습니다"
# Bank# BalanceManagementView.manage# BalanceButton.withdraw.success: "%amount%을 **%# BankName%**에서 성공적으로 인출했습니다 %# AdditionalFees%"
# Bank# BalanceManagementView.manage# BalanceButton.withdraw.title: "인출 > 통화 선택기"
# Bank# BalanceManagementView.noPermsButton.lore.description1: "이 기능을 잠금 해제하려면"
# Bank# BalanceManagementView.noPermsButton.lore.description2: "은행 소유자에게 연락하세요"
# Bank# BalanceManagementView.noPermsButton.name: "권한 없음"
# Bank# BalanceManagementView.paymentButton.lore.description1: "잔액을 다른 계좌로 송금"
# Bank# BalanceManagementView.paymentButton.lore.description2: "또는 은행 계좌로 송금"
# Bank# BalanceManagementView.paymentButton.lore.leftClick: "**좌클릭**하여 계좌로 지불"
# Bank# BalanceManagementView.paymentButton.lore.paymentFee: "지불 수수료: %amount%"
# Bank# BalanceManagementView.paymentButton.lore.rightClick: "**우클릭**하여 은행 계좌로 지불"
# Bank# BalanceManagementView.paymentButton.name: "지불"
# Bank# BalancePaymentView.confirm.lore.# BalanceAfterWithdraw: "지불 후 잔액:"
# Bank# BalancePaymentView.confirm.lore.click: "**클릭**하여 %value% 선택"
# Bank# BalancePaymentView.lore.# AdditionalFees: "추가 수수료"
# Bank# BalancePaymentView.lore.overdraftAmountUsage: "한도 초과 금액 사용"
# Bank# BalancePaymentView.title.noValue: "은행 지불 > 금액"
# Bank# BalancePaymentView.title.value: "은행 지불 > %value%"

# BankFeature.standingOrderEvent.execute.fail: "**%# Account%**의 정기 지시가 **%currency%**가 은행 사용에 차단되어 실행되지 않았습니다!"
# BankFeature.standingOrderEvent.execute.successReceived: "**%# Bank# Account%**에서 %amount%을 받았습니다"
# BankFeature.standingOrderEvent.execute.successSent: "귀하의 은행 계좌에서 **%# Account%**에게 %amount%을 보냈습니다"
# BankFeatureView.# Bank# AccountCreationCostButton.# Action.title.main: "은행 계좌 생성 비용 설정"
# BankFeatureView.# Bank# AccountCreationCostButton.# Action.title.sub: "새 생성 비용 입력"
# BankFeatureView.# Bank# AccountCreationCostButton.lore.creationCost: "생성 비용: %cost%"
# BankFeatureView.# Bank# AccountCreationCostButton.lore.desc: "새 은행 계좌 생성 비용"
# BankFeatureView.# Bank# AccountCreationCostButton.lore.leftClick: "**좌클릭**하여 가격 설정"
# BankFeatureView.# Bank# AccountCreationCostButton.lore.paymentInterval: "지불 간격: %interval%"
# BankFeatureView.# Bank# AccountCreationCostButton.lore.rightClick: "**우클릭**하여 지불 간격 설정"
# BankFeatureView.# Bank# AccountCreationCostButton.name: "은행 계좌 생성 비용"
# BankFeatureView.# Bank# BalanceLimit.# Action.title.main: "은행 잔액 한도 설정"
# BankFeatureView.# Bank# BalanceLimit.# Action.title.sub: "새 은행 잔액 한도 입력"
# BankFeatureView.# Bank# BalanceLimit.lore.click: "**클릭**하여 은행 잔액 한도 설정"
# BankFeatureView.# Bank# BalanceLimit.lore.limit: "은행 잔액 한도: %limit%"
# BankFeatureView.# Bank# BalanceLimit.name: "은행 잔액 한도"
# BankFeatureView.construct.title: "기능 > 은행"
# BankFeatureView.currencyButton.# Action.selectCurrency: "통화 선택"
# BankFeatureView.currencyButton.lore.desc1: "이 통화는 주로 사용됩니다"
# BankFeatureView.currencyButton.lore.desc2: "은행 기능 (예: 수수료) 용"
# BankFeatureView.currencyButton.lore.leftClick: "**좌클릭**하여 주요 통화 설정"
# BankFeatureView.currencyButton.lore.pressQ: "**Q 버튼**을 눌러 %# Action% 사용자 지정 항목/모델"
# BankFeatureView.currencyButton.name: "사용된 통화"
# BankFeatureView.duration: "기간 >"
# BankFeatureView.enable.lore.disabled: "이 기능을 **활성화**하려면 클릭하세요"
# BankFeatureView.enable.lore.enabled: "이 기능을 **비활성화**하려면 클릭하세요"
# BankFeatureView.enable.name: "전환"
# BankFeatureView.free: "무료"
# BankFeatureView.interestButton.# Action.title.main: "이자율 설정"
# BankFeatureView.interestButton.# Action.title.sub: "새 이자율 입력"
# BankFeatureView.interestButton.lore.interestInterval: "이자 간격"
# BankFeatureView.interestButton.lore.interestPercentage: "이자율"
# BankFeatureView.interestButton.lore.leftClick: "**좌클릭**하여 이자율 설정"
# BankFeatureView.interestButton.lore.pressQ: "**Q 버튼**을 눌러 %# Action% 이자"
# BankFeatureView.interestButton.lore.rightClick: "**우클릭**하여 이자 간격 설정"
# BankFeatureView.interestButton.lore.status: "상태: %status%"
# BankFeatureView.interestButton.name: "이자 관리"
# BankFeatureView.nextIn: "다음 시간"
# BankFeatureView.none: "없음"
# BankFeatureView.notAValidNumber: "유효한 숫자가 아닙니다"
# BankFeatureView.notAValidNumberOrPercentage: "유효한 숫자 또는 백분율이 아닙니다"
# BankFeatureView.oneTime: "한 번"
# BankFeatureView.permanent: "영구적"
# BankFeatureView.purge# Bank# Accounts.confirm.title: "은행 잔액 정리 확인"
# BankFeatureView.purge# Bank# Accounts.lore.click: "**클릭**하여 모든 은행 계좌 정리"
# BankFeatureView.purge# Bank# Accounts.lore.desc1: "모든 플레이어의 은행 잔액을"
# BankFeatureView.purge# Bank# Accounts.lore.desc2: "%# Balance%로 설정합니다"
# BankFeatureView.purge# Bank# Accounts.name: "모든 은행 계좌 정리"
# BankFeatureView.start# Bank# Balance.# Action.title.main: "은행 계좌 시작 잔액 설정"
# BankFeatureView.start# Bank# Balance.# Action.title.sub: "새 은행 시작 잔액 입력"
# BankFeatureView.start# Bank# Balance.lore.click: "**클릭**하여 시작 은행 계좌 잔액 설정"
# BankFeatureView.start# Bank# Balance.lore.start# Balance: "시작 은행 잔액: %# Balance%"
# BankFeatureView.start# Bank# Balance.name: "은행 잔액 초기화"
# BankFeatureView.upgr# AdesButton.lore.desc: "은행 계정 업그레이드 관리"
# BankFeatureView.upgr# AdesButton.lore.leftClick: "**좌클릭**으로 업그레이드 보기"
# BankFeatureView.upgr# AdesButton.lore.pressQ: "**Q를 누르세요** %# Action% 업그레이드"
# BankFeatureView.upgr# AdesButton.lore.status: "상태: %status%"
# BankFeatureView.upgr# AdesButton.name: "업그레이드"
# BankListView.# Account# Banks# Account: "은행 계정"
# BankListView.# Bank# Account.# Balances: "잔액"
# BankListView.# Bank# Account.open: "**클릭**하여 은행 계정 열기"
# BankListView.# Bank# Account.storedExp: "저장된 경험치 레벨: **%expLevel%** **레벨**"
# BankListView.# Bank# Account.storedItems: "저장된 아이템: **%itemSize%** **슬롯**"
# BankListView.create# Bank# Account: "은행 계정 생성"
# BankListView.create# Bank# Account.abort: "취소"
# BankListView.create# Bank# Account.# Action: "**좌클릭**으로 은행 계정 생성"
# BankListView.create# Bank# Account.failed.notEnough# Balance: "새로운 은행 계정을 생성하려면 최소 %value%가 필요합니다"
# BankListView.create# Bank# Account.information: "정보"
# BankListView.create# Bank# Account.information.creationCost: "생성 비용"
# BankListView.create# Bank# Account.information.creationCost.free: "무료"
# BankListView.create# Bank# Account.information.paymentInterval: "지불 간격"
# BankListView.create# Bank# Account.information.paymentInterval.oneTime: "일회성"
# BankListView.create# Bank# Account.title.# Action# Bar: "은행 계정 이름을 입력하세요"
# BankListView.create# Bank# Account.title.main: "은행 계정 이름 지정"
# BankListView.create# Bank# Account.title.sub: "이름을 입력하세요"
# BankListView.your# Bank# Account: "당신의 은행 계정"
# BankListView.your# Bank# Accounts: "당신의 은행 계정들"
# BankSettingsView.delete# Bank# AccountButton.# Action: "**클릭**하여 은행 계정을 **영구히** 삭제"
# BankSettingsView.delete# Bank# AccountButton.delete.success: "은행 계정 **(%# BankName%)**을(를) 성공적으로 삭제했습니다"
# BankSettingsView.delete# Bank# AccountButton.delete.title: "은행 계정 삭제 확인"
# BankSettingsView.delete# Bank# AccountButton.desc1: "모든 남은 잔액이 자동으로"
# BankSettingsView.delete# Bank# AccountButton.desc2: "손잡이 잔액으로 인출됩니다"
# BankSettingsView.delete# Bank# AccountButton.name: "은행 계정 삭제"
# BankSettingsView.free: "무료"
# BankSettingsView.gui.title: "은행 설정"
# BankSettingsView.noPermsButton.lore.description1: "이 기능을 잠금 해제하려면"
# BankSettingsView.noPermsButton.lore.description2: "은행 소유자에게 문의하세요"
# BankSettingsView.noPermsButton.name: "권한 없음"
# BankSettingsView.notAValidNumber: "유효한 숫자가 아닙니다"
# BankSettingsView.renameButton.lore.click: "은행 계정 이름 변경을 **클릭**하세요"
# BankSettingsView.renameButton.name: "이름 변경"
# BankUpgr# AdeView.gui.confirmUpgr# Ade: "%upgr# AdeName%으로 업그레이드를 확인하세요"
# BankUpgr# AdeView.gui.lore.# Bank# BalanceLimit: "은행 잔액 제한: **%limit%**"
# BankUpgr# AdeView.gui.lore.clickPurchase: "**클릭**하여 구매"
# BankUpgr# AdeView.gui.lore.currentUpgr# Ade: "현재 은행 업그레이드"
# BankUpgr# AdeView.gui.lore.default: "기본 업그레이드"
# BankUpgr# AdeView.gui.lore.details: "상세 정보:"
# BankUpgr# AdeView.gui.lore.employeeLimit: "직원 제한: **%limit%**"
# BankUpgr# AdeView.gui.lore.expStorageLimit: "경험치 저장 제한: **%limit%**"
# BankUpgr# AdeView.gui.lore.free: "무료"
# BankUpgr# AdeView.gui.lore.itemStorageLimit: "아이템 저장 제한: **%limit%**"
# BankUpgr# AdeView.gui.lore.noUpgr# AdesAvailable: "사용 가능한 업그레이드가 없습니다"
# BankUpgr# AdeView.gui.lore.notEnough# Balance: "이 업그레이드를 구매하려면 최소 %moneyString%가 필요합니다"
# BankUpgr# AdeView.gui.lore.price: "가격: %moneyString%"
# BankUpgr# AdeView.gui.lore.refund: "(환불)"
# BankUpgr# AdeView.gui.lore.standingOrderLimit: "정기 지출 한도: **%limit%**"
# BankUpgr# AdeView.gui.lore.trans# ActionLimit: "거래 한도: **%limit%**"
# BankUpgr# AdeView.gui.lore.upgr# AdeSuccessful: "은행 계정이 성공적으로 %upgr# AdeName%(으)로 업그레이드되었습니다. 비용: %moneyString%"
# BankUpgr# AdeView.gui.title: "은행 업그레이드"
# BankView.# BankSettingsButton.lore.click: "**클릭**하여 관리"
# BankView.# BankSettingsButton.lore.description1: "이 은행 계정의 설정을 변경합니다"
# BankView.# BankSettingsButton.lore.description2: "(아이콘, 이름, 소유권 및 삭제)"
# BankView.# BankSettingsButton.name: "은행 설정"
# BankView.expStorage.# ActionDeposit.success: "은행 계정의 경험치 저장소에 **%level%** 레벨을 성공적으로 입금했습니다."
# BankView.expStorage.# ActionDeposit.success.value: "%value%로"
# BankView.expStorage.# ActionDeposit.upgr# AdeRequired: "은행 계정을 업그레이드하여 **%value%** 이상의 레벨을 경험치 저장소에 입금할 수 있습니다!"
# BankView.expStorage.# ActionWithdraw.success: "은행 계정의 경험치 저장소에서 **%level%** 레벨을 성공적으로 인출하여"
# BankView.expStorage.# ActionWithdraw.success.value: "%value%로"
# BankView.expStorageButton.# ActionDeposit.notEnoughFunds: "경험치를 입금하려면 은행 계정에 최소 %value%가 필요합니다!"
# BankView.expStorageButton.# ActionWithdraw.notEnoughFunds: "경험치를 인출하려면 은행 계정에 최소 %value%가 필요합니다!"
# BankView.expStorageButton.lore.depositFee: "입금 수수료: **%value%**"
# BankView.expStorageButton.lore.description1: "은행 계정의"
# BankView.expStorageButton.lore.description2: "경험치 저장소에 경험치 레벨을 저장합니다"
# BankView.expStorageButton.lore.expLimit: "경험치 레벨 한도: **%level%** 레벨"
# BankView.expStorageButton.lore.expStored: "현재 저장된 경험치: **%level%** 레벨"
# BankView.expStorageButton.lore.leftClick: "**좌클릭**으로 경험치 저장소에 입금"
# BankView.expStorageButton.lore.rightClick: "**우클릭**으로 경험치 저장소에서 인출"
# BankView.expStorageButton.lore.rightClickUnlock: "**우클릭**으로 경험치 저장소를 %value%에게 공개"
# BankView.expStorageButton.lore.withdrawFee: "인출 수수료: **%value%**"
# BankView.expStorageButton.name: "경험치 저장소"
# BankView.expStorageButton.notEnoughFunds: "경험치 저장소를 구매하려면 은행 계정에 최소 %value%가 필요합니다"
# BankView.free: "무료"
# BankView.gui.title: "관리"
# BankView.itemStorageButton.lore.depositFee: "입금 수수료 **(스롯당)**"
# BankView.itemStorageButton.lore.description1: "은행 계정의"
# BankView.itemStorageButton.lore.description2: "아이템 저장소에 아이템을 저장합니다"
# BankView.itemStorageButton.lore.leftClick: "**좌클릭**으로 아이템 저장소 관리"
# BankView.itemStorageButton.lore.limit: "아이템 저장 한도: **%limit%** 슬롯"
# BankView.itemStorageButton.lore.rightClick: "**우클릭**으로 **%time%**에 대한 아이템 저장소 잠금 해제"
# BankView.itemStorageButton.lore.storedItems: "저장된 아이템: **%storedItems%** 슬롯"
# BankView.itemStorageButton.lore.withdrawFee: "인출 수수료 **(스롯당)**"
# BankView.itemStorageButton.name: "아이템 저장소"
# BankView.itemStorageButton.notEnoughFunds: "아이템 저장소를 구매하려면 은행 계정에 최소 %value%가 필요합니다"
# BankView.itemStorageButton.notOneTimePurchase: "(이것은 **일회성** 구매가 아닙니다)"
# BankView.itemStorageButton.notOneTimePurchase.value: "(**%time%**마다 비용이 청구됩니다)"
# BankView.itemStorageButton.oneTimePurchase: "(이것은 **일회성** 구매입니다)"
# BankView.manage# AccessButton.lore.click: "**클릭**하여 접근 제어 관리"
# BankView.manage# AccessButton.lore.description1: "다른 계정에게 접근 권한을 부여합니다"
# BankView.manage# AccessButton.lore.description2: "은행 계정에 대한 접근을 허용합니다"
# BankView.manage# AccessButton.name: "접근 관리"
# BankView.manage# BalanceButton.# Action.trans# ActionLimit: "귀하의 은행이 거래 한도에 도달했습니다!"
# BankView.manage# BalanceButton.lore.# Balances: "잔액"
# BankView.manage# BalanceButton.lore.click: "**클릭**하여 잔액 관리"
# BankView.manage# BalanceButton.lore.description1: "잔액을 입출금하고"
# BankView.manage# BalanceButton.lore.description2: "다른 계정과 은행 계정으로 잔액을 송금합니다"
# BankView.manage# BalanceButton.name: "잔액 관리"
# BankView.never: "없음"
# BankView.noPermsButton.lore.description1: "이 기능을 잠금 해제하려면"
# BankView.noPermsButton.lore.description2: "은행 소유자에게 문의하세요"
# BankView.noPermsButton.name: "권한 없음"
# BankView.oneTime: "일회성"
# BankView.recentTrans# ActionsButton.lore.click: "**클릭**하여 상세 목록 보기"
# BankView.recentTrans# ActionsButton.lore.desc: "이 은행 계정에서 수행된 모든 거래 보기 및 관리"
# BankView.recentTrans# ActionsButton.lore.desc2: "요약"
# BankView.recentTrans# ActionsButton.lore.noTrans# Actions: "아직 거래가 이루어지지 않았습니다"
# BankView.recentTrans# ActionsButton.lore.phrase: "**%time% 전** **%issuer%**에 의해 **(%trans# ActionType%)**"
# BankView.recentTrans# ActionsButton.name: "최근 거래"
# BankView.standingOrdersButton.lore.click: "**클릭**하여 관리"
# BankView.standingOrdersButton.lore.description1: "정기 지출(예: 대출) 생성 및 관리"
# BankView.standingOrdersButton.name: "정기 지출"
# BankView.upgr# AdesButton.# Action: "**클릭**하여 업그레이드 관리"
# BankView.upgr# AdesButton.desc1: "은행 계정 제한 사항 업그레이드"
# BankView.upgr# AdesButton.desc2: "하기"
# BankView.upgr# AdesButton.title: "업그레이드"
# CurrencyListView.createCurrencyButton.lore: "**새로 만들기**를 클릭하세요"
# CurrencyListView.createCurrencyButton.name: "화폐 만들기"
# CurrencyListView.createCurrencyButton.userInput.defaultDescription: "이것은 설명입니다"
# CurrencyListView.createCurrencyButton.userInput.noColorCodes: "화폐 이름 안에 색상 코드를 사용할 수 없습니다"
# CurrencyListView.createCurrencyButton.userInput.title.main: "화폐 만들기"
# CurrencyListView.createCurrencyButton.userInput.title.sub: "화폐 이름을 입력하세요"
# CurrencyListView.currencyButton.lore.confirmDeletion: "화폐 삭제 확인"
# CurrencyListView.currencyButton.lore.confirmReset: "화폐 재설정 확인"
# CurrencyListView.currencyButton.lore.description: "설명"
# CurrencyListView.currencyButton.lore.format: "형식"
# CurrencyListView.currencyButton.lore.leftClick: "**좌클릭**으로 화폐 수정"
# CurrencyListView.currencyButton.lore.pressQ: "**Q를 눌러** **삭제**"
# CurrencyListView.currencyButton.lore.rightClick: "**우클릭**으로 모든 화폐 잔액 **재설정**"
# CurrencyListView.currencyButton.lore.start# Balance: "초기 잔액"
# CurrencyListView.currencyButton.lore.vaultCurrency: "이 화폐는 **보안 금고**에서 사용됩니다!"
# CurrencyListView.model.title: "개요 > 화폐"
# CurrencyListView.reorder.# Action: "순서 수정을 클릭하세요"
# CurrencyListView.reorder.title: "순서 변경"
# CurrencyPicker.construct.lore: "**선택**하려면 클릭하세요"
# CurrencyReorderView.entry.deselect# Action: "**좌클릭**으로 **해당 화폐 선택 해제**"
# CurrencyReorderView.entry.grab# Action: "**좌클릭**으로 **이 화폐 선택**"
# CurrencyReorderView.entry.swap# Action: "**좌클릭**으로 **%currencyName%**와 교체"
# CurrencyReorderView.gui.title: "보안 금고 유형 > 순서 변경"
# CurrencySettingsView.# BankUsageButton.lore.blocked: "차단됨"
# CurrencySettingsView.# BankUsageButton.lore.click: "**클릭**하여 은행 사용 %# Action%"
# CurrencySettingsView.# BankUsageButton.lore.click.block: "차단"
# CurrencySettingsView.# BankUsageButton.lore.click.unblock: "차단 해제"
# CurrencySettingsView.# BankUsageButton.lore.desc1: "차단될 경우 이 화폐는"
# CurrencySettingsView.# BankUsageButton.lore.desc2: "UltraEconomy의 은행 기능에서 사용되지 않습니다"
# CurrencySettingsView.# BankUsageButton.lore.isMainCurrency: "기본 사용 화폐를 차단할 수 없습니다"
# CurrencySettingsView.# BankUsageButton.name: "은행 사용"
# CurrencySettingsView.# BankUsageButton.notEnabled.lore.1: "이 설정을 구성하기 전에 은행 기능을 활성화해야 합니다,"
# CurrencySettingsView.# BankUsageButton.notEnabled.lore.2: "CurrencySettingsView.currencySettingsView.commands.lore.clickDisable: "**클릭**하여 이 설정 **비활성화**"
# CurrencySettingsView.commands.lore.clickEnable: "**클릭**하여 이 설정 **활성화**"
# CurrencySettingsView.decimalsButton.desc1: "**활성화**되면 이 화폐는"
# CurrencySettingsView.decimalsButton.desc2: "소수 자릿수와 함께 사용될 수 있습니다"
# CurrencySettingsView.decimalsButton.lore.click: "**클릭**하여 소수 사용 %status%"
# CurrencySettingsView.decimalsButton.name: "소수 사용"
# CurrencySettingsView.exchangeableButton.lore.desc1: "**활성화**되면 플레이어는"
# CurrencySettingsView.decimalsButton.desc2: "소수 자리와 함께 사용됩니다"
# CurrencySettingsView.decimalsButton.lore.click: "**클릭**하여 소수 사용 상태를 %status%로 변경"
# CurrencySettingsView.decimalsButton.name: "소수 사용"
# CurrencySettingsView.exchangeableButton.lore.desc1: "**활성화**되면 플레이어는"
# CurrencySettingsView.exchangeableButton.lore.desc2: "이 화폐를 다른 화폐로 교환할 수 있습니다"
# CurrencySettingsView.exchangeableButton.name: "교환 가능 여부"
# CurrencySettingsView.payableButton.lore: "플레이어가 이 화폐를 결제에 사용할 수 있도록 허용"
# CurrencySettingsView.payableButton.name: "화폐 결제 허용"
# CurrencySettingsView.status: "상태"
# CurrencySettingsView.taxFreeButton.desc1: "**활성화**되면 모든 상호 작용이"
# CurrencySettingsView.taxFreeButton.desc2: "세금에서 제외됩니다"
# CurrencySettingsView.taxFreeButton.name: "면세"
# CurrencySettingsView.title: "토글 가능한 설정"
# CurrencySettingsView.tr# AdableButton.lore: "플레이어가 거래에서 이 화폐를 사용할 수 있도록 허용"
# CurrencySettingsView.tr# AdableButton.name: "거래 가능 여부"
# CurrencySettingsView.withdrawableButton.lore.desc1: "플레이어가 이 화폐를 인벤토리로"
# CurrencySettingsView.withdrawableButton.lore.desc2: "인출할 수 있도록 허용"
# CurrencySettingsView.withdrawableButton.name: "화폐 인출 허용"
# CurrencySoundSettingsView.gui.button.lore.pressQ: "**Q를 눌러** 사운드를 **재설정**하세요"
# CurrencySoundSettingsView.gui.button.pickingUpSound: "줍는 사운드"
# CurrencySoundSettingsView.gui.button.pickingUpSound.desc1: "플레이어가 화폐를 직접"
# CurrencySoundSettingsView.gui.button.pickingUpSound.desc2: "줍을 때 재생되는 사운드"
# CurrencySoundSettingsView.gui.button.pickingUpSound.lore.click: "**좌클릭**하여 사운드 선택"
# CurrencySoundSettingsView.gui.button.pickingUpSound.lore.rightClick: "**우클릭**으로 사운드 재생"
# CurrencySoundSettingsView.gui.button.pickingUpSound.lore.shiftClick: "**Shift 클릭**으로 음높이 및 볼륨 재정의"
# CurrencySoundSettingsView.gui.button.pickingUpSound.lore.sound: "선택한 사운드: **%soundName%**"
# CurrencySoundSettingsView.gui.button.pitch: "현재 음높이: **%pitch%**"
# CurrencySoundSettingsView.gui.button.receivingSound: "수령 사운드"
# CurrencySoundSettingsView.gui.button.receivingSound.desc1: "화폐가 결제나 거래를 통해"
# CurrencySoundSettingsView.gui.button.receivingSound.desc2: "수령될 때 재생되는 사운드"
# CurrencySoundSettingsView.gui.button.receivingSound.lore.click: "**좌클릭**하여 사운드 선택"
# CurrencySoundSettingsView.gui.button.receivingSound.lore.rightClick: "**우클릭**으로 사운드 재생"
# CurrencySoundSettingsView.gui.button.receivingSound.lore.shiftClick: "**Shift 클릭**으로 음높이 및 볼륨 재정의"
# CurrencySoundSettingsView.gui.button.receivingSound.lore.sound: "선택한 사운드: **%soundName%**"
# CurrencySoundSettingsView.gui.button.volume: "현재 볼륨: **%volume%**"
# CurrencySoundSettingsView.gui.title: "사운드 설정"
# CurrencyValueSelectorView.# Add: "추가"
# CurrencyValueSelectorView.# AddRemoveButton.lore.click# Add: "더 **추가**하려면 클릭"
# CurrencyValueSelectorView.# AddRemoveButton.lore.clickRemove: "더 **제거**하려면 클릭"
# CurrencyValueSelectorView.# AddRemoveMaxButton.lore.click# Add: "모두 **추가**하려면 클릭"
# CurrencyValueSelectorView.# AddRemoveMaxButton.lore.clickRemove: "모두 **제거**하려면 클릭"
# CurrencyValueSelectorView.confirmButton.name: "확인"
# CurrencyValueSelectorView.confirmButton.noSelectedValue: "선택된 값 없음"
# CurrencyValueSelectorView.remove: "제거"
# CurrencyValueSelectorView.typeInButton.lore: "정확한 값을 입력하려면 클릭"
# CurrencyValueSelectorView.typeInButton.name: "값 입력"
# CurrencyValueSelectorView.typeInButton.userInput.title.example: "예: %formattedValue%에 **1200** 입력"
# CurrencyValueSelectorView.typeInButton.userInput.title.sub: "값 설정을 위해 입력"
# CurrencyView.descriptionButton.# Action.title.main: "화폐 설명"
# CurrencyView.descriptionButton.# Action.title.sub: "새 설명 입력"
# CurrencyView.descriptionButton.lore.click: "설명을 **편집**하려면 클릭"
# CurrencyView.descriptionButton.name: "설명"
# CurrencyView.formatButton.# Action.title.# Action# Bar: "금액에 대한 **{Amount}** 플레이스홀더 사용"
# CurrencyView.formatButton.# Action.title.main: "형식 설정"
# CurrencyView.formatButton.# Action.title.sub: "새로운 단수 형식 입력"
# CurrencyView.formatButton.# Action2.title.sub2: "새로운 복수 형식 입력"
# CurrencyView.formatButton.lore.leftClick: "**좌클릭**으로 **단수 형식** 변경"
# CurrencyView.formatButton.lore.plural: "복수 형식: %format%"
# CurrencyView.formatButton.lore.rightClick: "**우클릭**으로 **복수 형식** 변경"
# CurrencyView.formatButton.lore.singular: "단수 형식: %format%"
# CurrencyView.formatButton.name: "형식"
# CurrencyView.iconButton.# Action.example: "예: **0** 또는 **215**"
# CurrencyView.iconButton.# Action.right.title.main: "사용자 지정 모델 데이터"
# CurrencyView.iconButton.# Action.right.title.sub: "사용자 지정 모델 ID 입력"
# CurrencyView.iconButton.# Action.shiftLeft.title.main: "내구도"
# CurrencyView.iconButton.# Action.shiftLeft.title.sub: "내구도 값 입력"
# CurrencyView.iconButton.lore.customModelData: "사용자 지정 모델 ID: **%customModelData%**"
# CurrencyView.iconButton.lore.damageValue: "피해 값: **%damage%**"
# CurrencyView.iconButton.lore.icon: "아이콘: **%icon%**"
# CurrencyView.iconButton.lore.leftClick: "**좌클릭**으로 **아이콘** 변경"
# CurrencyView.iconButton.lore.rightClick: "**우클릭**으로 **사용자 지정 모델 데이터** 변경"
# CurrencyView.iconButton.lore.shiftLeftClick: "**Shift + 좌클릭**으로 **내구도** 변경"
# CurrencyView.iconButton.name: "아이콘"
# CurrencyView.importDataButton.lore.available: "사용 가능한 가져오기 도구"
# CurrencyView.importDataButton.lore.click: "플러그인을 **선택**하려면 클릭"
# CurrencyView.importDataButton.lore.description: "다른 플러그인에서 잔액 가져오기"
# CurrencyView.importDataButton.name: "데이터 가져오기"
# CurrencyView.notAValidNumber: "유효한 숫자가 아닙니다"
# CurrencyView.renameButton.# Action.noColorCodes: "화폐 이름에 색상 코드를 사용할 수 없습니다"
# CurrencyView.renameButton.# Action.title.main: "화폐 이름 변경"
# CurrencyView.renameButton.# Action.title.sub: "새 이름 입력"
# CurrencyView.renameButton.lore.click: "**이름 변경**하려면 클릭"
# CurrencyView.renameButton.name: "이름 변경"
# CurrencyView.settingsButton.lore.click: "**관리**하려면 클릭"
# CurrencyView.settingsButton.lore.desc1: "이 화폐를"
# CurrencyView.settingsButton.lore.desc2: "결제, 인출, 거래 등 특정 측면에서 사용할 수 있는지 정의"
# CurrencyView.settingsButton.lore.desc3: "기능 설정"
# CurrencyView.settingsButton.name: "토글 가능한 설정"
# CurrencyView.soundsButton.lore.click: "**관리**하려면 클릭"
# CurrencyView.soundsButton.lore.desc1: "픽업 또는 수령 시"
# CurrencyView.soundsButton.lore.desc2: "이 화폐에 대한 사용자 지정 사운드 정의"
# CurrencyView.soundsButton.name: "사용자 지정 사운드"
# CurrencyView.start# BalanceButton.# Action.title.main: "화폐 시작 잔액"
# CurrencyView.start# BalanceButton.# Action.title.sub: "새로운 시작 잔액 입력"
# CurrencyView.start# BalanceButton.lore.click: "**시작 잔액**을 **편집**하려면 클릭"
# CurrencyView.start# BalanceButton.name: "시작 잔액"
# CurrencyView.title: "편집 중인"
# CurrencyView.toggleButton.lore.desc1: "**비활성화**되면 이 화폐가 모든 **UltraEconomy** 측면에서 제외됩니다"
# CurrencyView.toggleButton.lore.desc2: "**이 화폐를 활성화**하려면 클릭"
# CurrencyView.toggleButton.lore.disabled: "이 화폐를 **활성화**하려면 클릭"
# CurrencyView.toggleButton.lore.enabled: "이 화폐를 **비활성화**하려면 클릭"
# CurrencyView.toggleButton.lore.is# BankCurrency1: "이 화폐는 **은행 화폐**입니다"
# CurrencyView.toggleButton.lore.is# BankCurrency2: "변경될 때까지 비활성화할 수 없습니다"
# CurrencyView.toggleButton.name: "토글"
# CurrencyView.vaultButton.lore.click: "이 화폐를 **Vault** 화폐로 설정하려면 클릭"
# CurrencyView.vaultButton.lore.desc1: "한 번에 하나의 Vault 화폐만 사용 가능하며,"
# CurrencyView.vaultButton.lore.desc2: "**Vault**와 연결됩니다"
# CurrencyView.vaultButton.lore.desc3: "이 설정은 이 서버에만 저장됩니다"
# CurrencyView.vaultButton.lore.isVaultCurrency: "현재 이 화폐는 **Vault**가 활성화되어 있습니다"
# CurrencyView.vaultButton.name: "Vault"
# Deposit# Bank# Balance.confirm.lore.# BalanceAfterDeposit: "입금 후 잔액:"
# Deposit# Bank# Balance.confirm.lore.click: "**%value를 %# Bank# Account%에 입금**하려면 클릭"
# Deposit# Bank# Balance.lore.# AdditionalFees: "추가 수수료"
# Deposit# Bank# Balance.title.noValue: "%# Bank# Account%에 입금 > 금액"
# Deposit# Bank# Balance.title.value: "%value를 %# Bank# Account%에 입금"
# EmployeeListView.# AddEmployee.# Add# Action: "GUI를 통해 직원 추가하려면 **클릭**"
# EmployeeListView.# AddEmployee.error: "서버 설정으로 인해 은행 계정에 대한 새 액세스를 생성하는 중 오류가 발생했습니다"
# EmployeeListView.# AddEmployee.feesArgument: "및 수수료 %amount%"
# EmployeeListView.# AddEmployee.limitRe# Ached: "이 은행 계정에 대한 액세스 한도에 도달했습니다"
# EmployeeListView.# AddEmployee.needAtLeast: "새 액세스를 만들려면 최소 %amount% 이상이 필요합니다"
# EmployeeListView.# AddEmployee.new# Access: "**%# BankName%**에 대한 새 액세스 **%# Account%** 생성됨 %fees%"
# EmployeeListView.# AddEmployee.title: "직원 추가"
# EmployeeListView.employeeButton.error: "서버 설정으로 인해 은행 계정에서 액세스를 삭제하는 중 오류가 발생했습니다"
# EmployeeListView.employeeButton.lore.allowed: "허용됨"
# EmployeeListView.employeeButton.lore.disallowed: "허용되지 않음"
# EmployeeListView.employeeButton.lore.leftClick: "**좌클릭**으로 권한 보기"
# EmployeeListView.employeeButton.lore.pressQ: "**Q를 눌러** 액세스 제거"
# EmployeeListView.employeeButton.permissions.# AccountMovements: "계정 이동: %status%"
# EmployeeListView.employeeButton.permissions.changeIcon: "아이콘 변경: %status%"
# EmployeeListView.employeeButton.permissions.delete# Bank# Account: "은행 계정 삭제: %status%"
# EmployeeListView.employeeButton.permissions.deposit: "잔액 입금: %status%"
# EmployeeListView.employeeButton.permissions.expStorageDeposit: "ExpStorage 입금: %status%"
# EmployeeListView.employeeButton.permissions.expStorageWithdraw: "ExpStorage 인출: %status%"
# EmployeeListView.employeeButton.permissions.itemStorageDeposit: "ItemStorage 입금: %status%"
# EmployeeListView.employeeButton.permissions.itemStorageWithdraw: "ItemStorage 인출: %status%"
# EmployeeListView.employeeButton.permissions.paying# Balance: "잔액 지급: %status%"
# EmployeeListView.employeeButton.permissions.rename: "은행 계정 이름 변경: %status%"
# EmployeeListView.employeeButton.permissions.title: "권한:"
# EmployeeListView.employeeButton.permissions.transferOwnership: "소유권 이전: %status%"
# EmployeeListView.employeeButton.permissions.withdraw: "잔액 인출: %status%"
# EmployeeListView.employeeButton.success: "**%# BankName%** 은행 계정에서 **%# AccessName%** 액세스 삭제됨"
# EmployeeListView.gui.title: "직원 목록"
# EmployeeView.# Action: "**%# Action%**하려면 **클릭**"
# EmployeeView.# Action.allow: "허용"
# EmployeeView.# Action.disallow: "허용하지 않음"
# EmployeeView.permission.# AccountMovements: "계정 이동"
# EmployeeView.permission.# BalanceDeposit: "잔액 입금"
# EmployeeView.permission.# BalancePay: "잔액 지급"
# EmployeeView.permission.# BalanceWithdraw: "잔액 인출"
# EmployeeView.permission.changeIcon: "아이콘 변경"
# EmployeeView.permission.delete# Bank# Account: "은행 계정 삭제"
# EmployeeView.permission.expStorageDeposit: "ExpStorage 입금"
# EmployeeView.permission.expStorageWithdraw: "ExpStorage 인출"
# EmployeeView.permission.itemStorageDeposit: "ItemStorage 입금"
# EmployeeView.permission.itemStorageWithdraw: "ItemStorage 인출"
# EmployeeView.permission.rename: "이름 변경"
# EmployeeView.permission.transferOwnership: "소유권 이전"
# EmployeeView.title: "%holder% > 권한"
# ExpStorageDepositView.confirm.lore.# BalanceAfterDeposit: "입금 후 경험치 레벨:"
# ExpStorageDepositView.confirm.lore.click: "**%value%를 선택하려면 클릭**"
# ExpStorageDepositView.title.noValue: "경험치 보관함 > 입금 레벨"
# ExpStorageDepositView.title.value: "경험치 보관함 > %value%"
# ExpStorageWithdrawView.confirm.lore.# BalanceAfterDeposit: "인출 후 경험치 레벨:"
# ExpStorageWithdrawView.confirm.lore.click: "**%value%를 선택하려면 클릭**"
# ExpStorageWithdrawView.title.noValue: "경험치 보관함 > 인출 레벨"
# ExpStorageWithdrawView.title.value: "경험치 보관함 > %value%"
# ExpValueSelectorView.# AddRemoveButton.lore: "%# Action%하려면 클릭"
# ExpValueSelectorView.# AddRemoveButton.lore.# Add: "더하기"
# ExpValueSelectorView.# AddRemoveButton.lore.remove: "빼기"
# ExpValueSelectorView.# AddRemoveButton.name.# Add: "추가"
# ExpValueSelectorView.# AddRemoveButton.name.level: "레벨"
# ExpValueSelectorView.# AddRemoveButton.name.remove: "삭제"
# ExpValueSelectorView.# AddRemoveMaxButton.name.lore: "모두 %# Action%하려면 클릭"
# ExpValueSelectorView.confirmButton.emeraldBlock: "확인"
# ExpValueSelectorView.confirmButton.redstoneBlock.name: "선택된 값 없음"
# ExpValueSelectorView.typeInButton.lore: "정확한 값을 입력하려면 클릭"
# ExpValueSelectorView.typeInButton.name: "값 입력"
# ExpValueSelectorView.typeInButton.userInput.# Action# Bar: "예: **25**는 **25 레벨**입니다"
# ExpValueSelectorView.typeInButton.userInput.title.sub: "값 설정하려면 입력"
# ExportCurrencyView.# AddRemoveButtonLore.1: "**%value%**가 인벤토리로 이동됩니다"
# ExportCurrencyView.# AddRemoveButtonLore.2: "이동 후 잔액은 **%# Balance%**입니다"
# ExportCurrencyView.confirmationButtonLore.1: "**인벤토리로 %move% 이동**하려면 클릭"
# ExportCurrencyView.confirmationButtonLore.2: "**%# Balance%**가 인벤토리로 이동됩니다"
# ExportCurrencyView.confirmationButtonLore.3: "이동 후 잔액은 **%# Balance%**입니다"
# ExportCurrencyView.onConfirm.notEnoughSp# Ace: "인벤토리에 충분한 공간이 없습니다"
# ExportCurrencyView.title: "%# Balance%를 인벤토리로 이동"
# ExtraFeesView.depositFeeButton.# Action.# Action# Bar: "예: 입금 잔액의 5, 10, 100 또는 5%, 50%, 20%"
# ExtraFeesView.depositFeeButton.# Action.title.main: "입금 수수료"
# ExtraFeesView.depositFeeButton.# Action.title.sub: "입금 수수료 입력"
# ExtraFeesView.depositFeeButton.lore.click: "입금 수수료 설정하려면 클릭"
# ExtraFeesView.depositFeeButton.lore.depositFee: "입금 수수료: %fee%"
# ExtraFeesView.depositFeeButton.lore.description1: "이 수수료는"
# ExtraFeesView.depositFeeButton.lore.description2: "입금 잔액에서 부과됩니다"
# ExtraFeesView.depositFeeButton.name: "입금 수수료"
# ExtraFeesView.expStorageDepositFeeButton.# Action.# Action# Bar: "ExpStorage에 경험치 레벨을 입금할 때 부과됩니다"
# ExtraFeesView.expStorageDepositFeeButton.# Action.title.main: "ExpStorage 입금 수수료"
# ExtraFeesView.expStorageDepositFeeButton.# Action.title.sub: "ExpStorage 입금 수수료 입력"
# ExtraFeesView.expStorageDepositFeeButton.lore.click: "ExpStorage 입금 수수료 설정하려면 클릭"
# ExtraFeesView.expStorageDepositFeeButton.lore.depositFee: "입금 수수료: %fee%"
# ExtraFeesView.expStorageDepositFeeButton.lore.description1: "이 수수료는"
# ExtraFeesView.expStorageDepositFeeButton.lore.description2: "ExpStorage에 경험치 레벨을 입금할 때 부과됩니다"
# ExtraFeesView.expStorageDepositFeeButton.lore.description3: ""
# ExtraFeesView.expStorageDepositFeeButton.name: "ExpStorage 입금 수수료"
# ExtraFeesView.expStorageWithdrawFeeButton.# Action.# Action# Bar: "ExpStorage에서 경험치 레벨을 인출할 때 부과됩니다"
# ExtraFeesView.expStorageWithdrawFeeButton.# Action.title.main: "ExpStorage 인출 수수료"
# ExtraFeesView.expStorageWithdrawFeeButton.# Action.title.sub: "ExpStorage 인출 수수료 입력"
# ExtraFeesView.expStorageWithdrawFeeButton.lore.click: "ExpStorage 인출 수수료 설정하려면 클릭"
# ExtraFeesView.expStorageWithdrawFeeButton.lore.description1: "이 수수료는"
# ExtraFeesView.expStorageWithdrawFeeButton.lore.description2: "ExpStorage에서 경험치 레벨을 인출할 때 부과됩니다"
# ExtraFeesView.expStorageWithdrawFeeButton.lore.description3: ""
# ExtraFeesView.expStorageWithdrawFeeButton.lore.withdrawFee: "인출 수수료: %fee%"
# ExtraFeesView.expStorageWithdrawFeeButton.name: "ExpStorage 인출 수수료"
# ExtraFeesView.free: "무료"
# ExtraFeesView.iconChangeFeeButton.# Action.# Action# Bar: "은행 계좌 아이콘을 변경할 때 부과됩니다"
# ExtraFeesView.iconChangeFeeButton.# Action.title.main: "아이콘 변경 수수료"
# ExtraFeesView.iconChangeFeeButton.# Action.title.sub: "아이콘 변경 수수료 입력"
# ExtraFeesView.iconChangeFeeButton.lore.click: "아이콘 변경 수수료 설정하려면 클릭"
# ExtraFeesView.iconChangeFeeButton.lore.description1: "이 수수료는"
# ExtraFeesView.iconChangeFeeButton.lore.description2: "은행 계좌의 아이콘을 변경할 때 부과됩니다"
# ExtraFeesView.iconChangeFeeButton.lore.iconChangeFee: "아이콘 변경 수수료: %fee%"
# ExtraFeesView.iconChangeFeeButton.name: "아이콘 변경 수수료"
# ExtraFeesView.itemStorageDepositFeeButton.# Action.# Action# Bar: "아이템을 ItemStorage에 슬롯 당 입금할 때 부과됩니다"
# ExtraFeesView.itemStorageDepositFeeButton.# Action.title.main: "ItemStorage 입금 수수료"
# ExtraFeesView.itemStorageDepositFeeButton.# Action.title.sub: "ItemStorage 입금 수수료 입력"
# ExtraFeesView.itemStorageDepositFeeButton.lore.click: "ItemStorage 입금 수수료 설정하려면 클릭"
# ExtraFeesView.itemStorageDepositFeeButton.lore.depositFee: "입금 수수료: %fee%"
# ExtraFeesView.itemStorageDepositFeeButton.lore.description1: "이 수수료는"
# ExtraFeesView.itemStorageDepositFeeButton.lore.description2: "ItemStorage에 아이템을 입금할 때 부과됩니다 **슬롯 당**"
# ExtraFeesView.itemStorageDepositFeeButton.name: "ItemStorage 입금 수수료"
# ExtraFeesView.itemStorageWithdrawFeeButton.# Action.# Action# Bar: "아이템을 ItemStorage에서 슬롯 당 인출할 때 부과됩니다"
# ExtraFeesView.itemStorageWithdrawFeeButton.# Action.title.main: "ItemStorage 인출 수수료"
# ExtraFeesView.itemStorageWithdrawFeeButton.# Action.title.sub: "ItemStorage 인출 수수료 입력"
# ExtraFeesView.itemStorageWithdrawFeeButton.lore.click: "ItemStorage 인출 수수료 설정하려면 클릭"
# ExtraFeesView.itemStorageWithdrawFeeButton.lore.description1: "이 수수료는"
# ExtraFeesView.itemStorageWithdrawFeeButton.lore.description2: "ItemStorage에서 아이템을 인출할 때 부과됩니다 **슬롯 당**"
# ExtraFeesView.itemStorageWithdrawFeeButton.lore.withdrawFee: "인출 수수료: %fee%"
# ExtraFeesView.itemStorageWithdrawFeeButton.name: "ItemStorage 인출 수수료"
# ExtraFeesView.notAValidNumber: "유효한 숫자가 아닙니다"
# ExtraFeesView.notAValidNumberOrPercentage: "유효한 숫자 또는 퍼센트가 아닙니다"
# ExtraFeesView.renameFeeButton.# Action.# Action# Bar: "은행 계좌 이름을 변경할 때 부과됩니다"
# ExtraFeesView.renameFeeButton.# Action.title.main: "이름 변경 수수료"
# ExtraFeesView.renameFeeButton.# Action.title.sub: "이름 변경 수수료 입력"
# ExtraFeesView.renameFeeButton.lore.click: "이름 변경 수수료 설정하려면 클릭"
# ExtraFeesView.renameFeeButton.lore.description1: "이 수수료는"
# ExtraFeesView.renameFeeButton.lore.description2: "은행 계좌 이름을 변경할 때 부과됩니다"
# ExtraFeesView.renameFeeButton.lore.renameFee: "이름 변경 수수료: %fee%"
# ExtraFeesView.renameFeeButton.name: "이름 변경 수수료"
# ExtraFeesView.title: "은행 > 추가 수수료"
# ExtraFeesView.trans# ActionFeeButton.# Action.# Action# Bar: "거래를 할 때 부과됩니다"
# ExtraFeesView.trans# ActionFeeButton.# Action.title.main: "거래 수수료"
# ExtraFeesView.trans# ActionFeeButton.# Action.title.sub: "거래 수수료 입력"
# ExtraFeesView.trans# ActionFeeButton.lore.click: "거래 수수료 설정하려면 클릭"
# ExtraFeesView.trans# ActionFeeButton.lore.description1: "이 수수료는"
# ExtraFeesView.trans# ActionFeeButton.lore.description2: "거래를 할 때 부과됩니다"
# ExtraFeesView.trans# ActionFeeButton.lore.trans# ActionFee: "거래 수수료: %fee%"
# ExtraFeesView.trans# ActionFeeButton.name: "거래 수수료"
# ExtraFeesView.transferOwnershipFeeButton.# Action.# Action# Bar: "소유권을 이전할 때 부과됩니다"
# ExtraFeesView.transferOwnershipFeeButton.# Action.title.main: "소유권 이전 수수료"
# ExtraFeesView.transferOwnershipFeeButton.# Action.title.sub: "소유권 이전 수수료 입력"
# ExtraFeesView.transferOwnershipFeeButton.lore.click: "소유권 이전 수수료 설정하려면 클릭"
# ExtraFeesView.transferOwnershipFeeButton.lore.description1: "이 수수료는"
# ExtraFeesView.transferOwnershipFeeButton.lore.description2: "소유권을 이전할 때 부과됩니다"
# ExtraFeesView.transferOwnershipFeeButton.lore.transferOwnershipFee: "소유권 이전 수수료: %fee%"
# ExtraFeesView.transferOwnershipFeeButton.name: "소유권 이전 수수료"
# ExtraFeesView.withdrawFeeButton.# Action.# Action# Bar: "출금 잔액의 5, 10, 100 또는 5%, 50%, 20% 등"
# ExtraFeesView.withdrawFeeButton.# Action.title.main: "출금 수수료"
# ExtraFeesView.withdrawFeeButton.# Action.title.sub: "출금 수수료 입력"
# ExtraFeesView.withdrawFeeButton.lore.click: "출금 수수료 설정하려면 **클릭**"
# ExtraFeesView.withdrawFeeButton.lore.description1: "이 수수료는"
# ExtraFeesView.withdrawFeeButton.lore.description2: "잔액을 출금할 때 부과됩니다"
# ExtraFeesView.withdrawFeeButton.lore.withdrawFee: "출금 수수료: %fee%"
# ExtraFeesView.withdrawFeeButton.name: "출금 수수료"
# FeatureListView.# BankButton.lore.disabled: "이 기능은 현재 **비활성화**되어 있습니다"
# FeatureListView.# BankButton.name: "은행 기능"
# FeatureListView.dropMoneyOnDeathButton.lore.disabled: "이 기능은 현재 **비활성화**되어 있습니다"
# FeatureListView.dropMoneyOnDeathButton.lore.enabled.1: "설정"
# FeatureListView.dropMoneyOnDeathButton.lore.enabled.2: "**-** 바닥에 떨어트림: %status%"
# FeatureListView.dropMoneyOnDeathButton.lore.enabled.2.no: "아니오"
# FeatureListView.dropMoneyOnDeathButton.lore.enabled.2.yes: "예"
# FeatureListView.dropMoneyOnDeathButton.lore.enabled.3: "**-** 백분율: **%percentage%%**"
# FeatureListView.dropMoneyOnDeathButton.name: "사망 시 돈 잃기"
# FeatureListView.governmentButton.lore.desc1: "이 기능을 사용하면 사용자가 서버의"
# FeatureListView.governmentButton.lore.desc2: "전체 정부 측면을 제어할 수 있습니다"
# FeatureListView.governmentButton.lore.desc3: "(예: 세금, 직원, 정해진 명령 등)"
# FeatureListView.governmentButton.lore.disabled: "이 기능은 현재 **비활성화**되어 있습니다"
# FeatureListView.governmentButton.name: "정부 기능"
# FeatureListView.lore.leftClick: "**좌클릭**하여 보기"
# FeatureListView.mobDropsButton.lore.click: "드롭 관리"
# FeatureListView.mobDropsButton.lore.dropEntry: "%percentage%% 확률로 드롭됩니다"
# FeatureListView.mobDropsButton.lore.drops: "드롭"
# FeatureListView.mobDropsButton.lore.none: "없음"
# FeatureListView.mobDropsButton.name: "몹 드롭"
# FeatureListView.title: "개요 > 기능"
# FeatureListView.tr# AdeButton.lore.disabled: "이 기능은 현재 **비활성화**되어 있습니다"
# FeatureListView.tr# AdeButton.lore.enabled.1: "거래 생성.."
# FeatureListView.tr# AdeButton.lore.enabled.2: "**-** **/tr# Ade <플레이어>**로"
# FeatureListView.tr# AdeButton.lore.enabled.3: "**-** **플레이어를 Shift+우클릭**으로"
# FeatureListView.tr# AdeButton.name: "거래 기능"
# Government# AccountView.puttingCreationCostButton.lore: "**클릭**하여 %# Action%"
# Government# AccountView.puttingCreationCostButton.lore.desc1: "이렇게 하면 모든 생성 비용이"
# Government# AccountView.puttingCreationCostButton.lore.desc2: "정부 계좌 잔액에 추가됩니다"
# Government# AccountView.puttingCreationCostButton.name: "생성 비용 추가"
# Government# AccountView.puttingFeesButton.lore: "**클릭**하여 %# Action%"
# Government# AccountView.puttingFeesButton.lore.desc1: "이렇게 하면 모든 지불된 수수료가"
# Government# AccountView.puttingFeesButton.lore.desc2: "정부 계좌 잔액에 추가됩니다"
# Government# AccountView.puttingFeesButton.name: "수수료 추가"
# Government# AccountView.puttingItemAndExpStorageCostButton.lore: "**클릭**하여 %# Action%"
# Government# AccountView.puttingItemAndExpStorageCostButton.lore.desc1: "이렇게 하면 모든 아이템 및 경험 저장소 비용이"
# Government# AccountView.puttingItemAndExpStorageCostButton.lore.desc2: "정부 계좌 잔액에 추가됩니다"
# Government# AccountView.puttingItemAndExpStorageCostButton.name: "아이템 및 경험 저장소 비용 추가"
# Government# AccountView.takingInterestsButton.lore: "**클릭**하여 %# Action%"
# Government# AccountView.takingInterestsButton.lore.desc1: "이렇게 하면 모든 이자 지급액이"
# Government# AccountView.takingInterestsButton.lore.desc2: "정부 계좌 잔액에서 차감됩니다"
# Government# AccountView.takingInterestsButton.name: "이자 지급액 차감"
# Government# AccountView.takingStart# BalanceButton.lore: "**클릭**하여 %# Action%"
# Government# AccountView.takingStart# BalanceButton.lore.desc1: "이렇게 하면 모든 초기 잔액이"
# Government# AccountView.takingStart# BalanceButton.lore.desc2: "정부 계좌 잔액에서 차감됩니다"
# Government# AccountView.takingStart# BalanceButton.name: "초기 잔액 차감"
# Government# AccountView.title: "은행 > 정부"
# ImporterView.lore.click: "**가져오기**를 클릭하세요"
# ImporterView.lore.takeLonger.1: "대량의"
# ImporterView.lore.takeLonger.2: "**사용자 수** (%amount% 사용자)"
# ImporterView.lore.takeLonger.3: "때문에"
# ImporterView.lore.takeLonger.4: "가져오는 데 시간이 오래 걸릴 수 있습니다"
# ImporterView.success: "**%importer%**에서 잔액을 성공적으로 가져왔습니다"
# ImporterView.title: "데이터 가져오기"
# ItemRedeemManager.redeem# Balance: "%# Balance%을(를) 받았습니다"
# ItemRedeemManager.redeemExp: "**%expLevel%** 경험 레벨을 받았습니다"
# ItemStorageView.gui.itemSt# Ack.click# Action: "아이템을 **인출**하려면 클릭하세요"
# ItemStorageView.gui.itemSt# Ack.needAtLeast: "이 아이템을 인출하려면 최소 %moneyString%이 필요합니다!"
# ItemStorageView.gui.itemSt# Ack.notEnoughSp# Ace: "인벤토리에 이 아이템을 인출할 충분한 공간이 없습니다!"
# ItemStorageView.gui.itemSt# Ack.shiftClick# Action: "**Shift + 좌클릭**으로 **%amount%x** 이 아이템을 인출하세요"
# ItemStorageView.gui.itemSt# Ack.withdrawSuccessful: "은행 계좌의 아이템 저장소에서 **%amount%** x **%item%**을(를) 성공적으로 인출했습니다 %optionalMoneyString%"
# ItemStorageView.gui.itemSt# Ack.withdrawSuccessful.optionalMoneyString: "및 %moneyString%을(를) 지불했습니다"
# ItemStorageView.gui.title: "아이템 저장소 > %# Bank# Account%"
# LoseMoneyOnDeathFeatureView.construct.title: "기능 > 사망 시 돈 잃기"
# LoseMoneyOnDeathFeatureView.disabled: "이 기능은 현재 **비활성화**되어 있습니다"
# LoseMoneyOnDeathFeatureView.dropping.lore.append.disabled: "사망 시 돈이 사라집니다"
# LoseMoneyOnDeathFeatureView.dropping.lore.append.enabled: "사망 시 돈이 떨어집니다"
# LoseMoneyOnDeathFeatureView.dropping.lore.disabled: "드롭을 **활성화**하려면 클릭하세요"
# LoseMoneyOnDeathFeatureView.dropping.lore.enabled: "드롭을 **비활성화**하려면 클릭하세요"
# LoseMoneyOnDeathFeatureView.dropping.name: "아이템으로 드롭"
# LoseMoneyOnDeathFeatureView.enable.lore.disabled: "이 기능을 **활성화**하려면 클릭하세요"
# LoseMoneyOnDeathFeatureView.enable.lore.enabled: "이 기능을 **비활성화**하려면 클릭하세요"
# LoseMoneyOnDeathFeatureView.enable.name: "전환"
# LoseMoneyOnDeathFeatureView.enabled: "플레이어가 사망 시 **%percentage%%**의 잔액을 잃습니다"
# LoseMoneyOnDeathFeatureView.enabled.secondLore: "잃어버린 돈이 땅에 아이템으로 떨어집니다"
# LoseMoneyOnDeathFeatureView.model.disableLoseMoneyOnDeathInWorlds.lore: "특정 월드에서 사망 시 돈 잃기를 비활성화하려면 **좌클릭**하세요"
# LoseMoneyOnDeathFeatureView.model.disableLoseMoneyOnDeathInWorlds.name: "월드에서 사망 시 돈 잃기 비활성화"
# LoseMoneyOnDeathFeatureView.percentage.# Action.title.main: "돈의 백분율"
# LoseMoneyOnDeathFeatureView.percentage.# Action.title.sub: "1부터 100 사이의 백분율을 입력하세요"
# LoseMoneyOnDeathFeatureView.percentage.lore.click: "백분율을 **변경**하려면 클릭하세요"
# LoseMoneyOnDeathFeatureView.percentage.lore.percentage: "백분율:"
# LoseMoneyOnDeathFeatureView.percentage.name: "백분율"
# LoseMoneyOnDeathWorldSelectorView.lore.disabled: "이 월드에서 사망 시 돈 잃기를 **활성화**하려면 클릭하세요"
# LoseMoneyOnDeathWorldSelectorView.lore.enabled: "이 월드에서 사망 시 돈 잃기를 **비활성화**하려면 클릭하세요"
# LoseMoneyOnDeathWorldSelectorView.title: "월드 > 월드 선택"
# MobDopEntityListView.model.name.deselectAll: "모두 선택 해제"
# MobDropEntityListView.button.lore.description.deselected: "이 몹은 이 드롭을 떨어뜨리지 않습니다"
# MobDropEntityListView.button.lore.description.selected: "이 몹은 이 드롭을 떨어뜨릴 수 있습니다"
# MobDropEntityListView.button.lore.toggle: "클릭하여"
# MobDropEntityListView.button.lore.toggle.deselected: "선택"
# MobDropEntityListView.button.lore.toggle.selected: "선택 해제"
# MobDropEntityListView.gui.title: "드롭 > 몹"
# MobDropEntityListView.model.click: "클릭하여"
# MobDropEntityListView.model.click.deselectAll: "모두 선택 해제"
# MobDropEntityListView.model.click.selectAll: "모두 선택"
# MobDropEntityListView.model.name.selectAll: "모두 선택"
# MobDropListView.button.lore.chanceOfDrop: "드롭 확률: **%chance%**%"
# MobDropListView.button.lore.droppingFrom: "다음에서 드롭됨"
# MobDropListView.button.lore.leftClick: "**좌클릭**으로 드롭을 **편집**하세요"
# MobDropListView.button.lore.noEntities: "없음"
# MobDropListView.button.lore.pressQ: "**Q 키를 눌러** **삭제**하세요"
# MobDropListView.gui.title: "기능 > 몹 드롭"
# MobDropListView.model.currencyPicker.title: "드롭 생성"
# MobDropListView.model.disableMobDropsInWorlds.lore: "특정 월드에서 몹 드롭을 **비활성화**하려면 **좌클릭**하세요"
# MobDropListView.model.disableMobDropsInWorlds.name: "월드에서 몹 드롭 비활성화"
# MobDropListView.model.lore: "드롭을 **생성**하려면 클릭하세요"
# MobDropListView.model.name: "드롭 생성"
# MobDropView.chanceButton.input.invalid: "**%input%**을(를) 숫자로 식별할 수 없습니다"
# MobDropView.chanceButton.input.title.main: "드롭 확률 설정"
# MobDropView.chanceButton.input.title.sub: "1부터 100 사이의 값을 입력하세요"
# MobDropView.chanceButton.input.toBig: "입력한 값은 **100**보다 작아야 합니다"
# MobDropView.chanceButton.input.toSmall: "입력한 값은 **0**보다 커야 합니다"
# MobDropView.chanceButton.lore.click: "드롭 확률을 **변경**하려면 클릭하세요"
# MobDropView.chanceButton.lore.dropPercentage: "드롭 확률: **%percentage%%**"
# MobDropView.chanceButton.name: "드롭 확률"
# MobDropView.entitiesButton.lore.click: "**좌클릭**으로 엔티티를 편집하세요"
# MobDropView.entitiesButton.lore.droppingFrom: "다음에서 드롭됨"
# MobDropView.entitiesButton.lore.none: "없음"
# MobDropView.entitiesButton.lore.pressQ: "**Q 키를 눌러** **스폰된 몹의** 드롭을 %status%하세요"
# MobDropView.entitiesButton.name: "엔티티"
# MobDropView.modelTitle.notPresent: "드롭을 불러올 수 없습니다"
# MobDropView.modelTitle.present: "드롭"
# MobDropView.moneyButton.input.left.invalid: "**%input%**은(는) 부동 소수점 숫자가 아닙니다"
# MobDropView.moneyButton.input.left.negative: "값이 **음수**일 수 없습니다"
# MobDropView.moneyButton.input.left.title.# Action# Bar: "**%value%**에 대한 예: **1200**"
# MobDropView.moneyButton.input.left.title.main: "최소 값 입력"
# MobDropView.moneyButton.input.left.title.sub: "값을 입력하세요"
# MobDropView.moneyButton.input.left.toBig: "값은 %value%보다 작아야 합니다"
# MobDropView.moneyButton.input.q.title: "드롭 > 통화 변경"
# MobDropView.moneyButton.input.right.invalid: "**%input%**은(는) 부동 소수점 숫자가 아닙니다"
# MobDropView.moneyButton.input.right.negative: "값이 **음수**일 수 없습니다"
# MobDropView.moneyButton.input.right.title.# Action# Bar: "**%value%**에 대한 예: **1200**"
# MobDropView.moneyButton.input.right.title.main: "최대 값 입력"
# MobDropView.moneyButton.input.right.title.sub: "값을 입력하세요"
# MobDropView.moneyButton.input.right.toSmall: "값은 %value%보다 커야 합니다"
# MobDropView.moneyButton.lore.leftClick: "**좌클릭**으로 **최소값** 설정"
# MobDropView.moneyButton.lore.pressQ: "**Q 키를 눌러** **통화**를 **전환**하세요"
# MobDropView.moneyButton.lore.rightClick: "**우클릭**으로 **최대값** 설정"
# MobDropView.moneyButton.lore.value: "값은 이 범위에서 무작위로 결정됩니다"
# MobDropsWorldSelectorView.lore.disabled: "이 월드에서 몹 드롭을 **활성화**하려면 클릭하세요"
# MobDropsWorldSelectorView.lore.enabled: "이 월드에서 몹 드롭을 **비활성화**하려면 클릭하세요"
# MobDropsWorldSelectorView.title: "월드 > 월드 선택"
# Overview.# AccountsButton.lore.click: "계정 보기를 **클릭**하세요"
# Overview.# AccountsButton.lore.registered: "등록됨"
# Overview.# AccountsButton.name: "계정"
# Overview.# AddonsButton.lore.click: "애드온을 표시하려면 클릭하세요"
# Overview.# AddonsButton.lore.description.firstLine: "애드온은"
# Overview.# AddonsButton.lore.description.secondLine: "강력한 확장 기능을 추가하여"
# Overview.# AddonsButton.lore.description.thirdLine: "Ultra Economy의 기능을 확장할 수 있습니다"
# Overview.# AddonsButton.name: "다음 업데이트에서 제공 예정!"
# Overview.# BanksButton.lore.click: "은행 보기를 **클릭**하세요"
# Overview.# BanksButton.lore.created: "생성됨"
# Overview.# BanksButton.lore.disabled1: "**은행 기능**을 먼저 활성화하세요"
# Overview.# BanksButton.lore.disabled2: "이 버튼에 액세스하려면"
# Overview.# BanksButton.lore.disabled3: "(**기능 > 은행 기능**)"
# Overview.# BanksButton.name: "은행 계좌"
# Overview.currenciesButton.lore.click: "통화 보기를 **클릭**하세요"
# Overview.currenciesButton.lore.currencies: "통화"
# Overview.currenciesButton.name: "통화"
# Overview.currenciesButton.vaultCurrency: "보관함 통화"
# Overview.featuresButton.lore: "기능 관리를 **클릭**하세요"
# Overview.featuresButton.name: "기능"
# Overview.settingsButton.lore: "설정 보기를 **클릭**하세요"
# Overview.settingsButton.name: "설정"
# PlayerSelectorView.lore: "플레이어를 **선택**하려면 클릭하세요"
# PlayerSelectorView.title: "지불 > 플레이어 선택"
# SoundSelectorView.lore.leftClick: "**좌클릭**으로 사운드를 **선택**하세요"
# SoundSelectorView.lore.rightClick: "**우클릭**으로 사운드를 **재생**하세요"
# SoundSelectorView.title: "사운드 선택"
# StandingOrderListView.# AddStandingOrder.# Add# Action: "GUI를 통해 거래 지시를 추가하려면 **클릭**하세요"
# StandingOrderListView.# AddStandingOrder.currencyPicker.failed: "이 통화는 은행 기능에서 사용할 수 없습니다"
# StandingOrderListView.# AddStandingOrder.currencyPicker.title: "거래 지시 > 사용할 통화"
# StandingOrderListView.# AddStandingOrder.playerSelectFailed: "**%name%**님은 이미 거래 지시를 설정하셨습니다"
# StandingOrderListView.# AddStandingOrder.title: "거래 지시 추가"
# StandingOrderListView.# AddStandingOrder.youNeedAtLeast: "새 거래 지시를 생성하려면 최소 %amount%이 필요합니다"
# StandingOrderListView.interval: "간격"
# StandingOrderListView.permanent: "영구"
# StandingOrdersListView.gui.title: "거래 지시 > 목록"
# StandingOrdersListView.standingOrderEntryButton.# Action.left.notAValidNumber: "유효한 숫자가 아닙니다"
# StandingOrdersListView.standingOrderEntryButton.# Action.left.title.main: "지급"
# StandingOrdersListView.standingOrderEntryButton.# Action.left.title.sub: "유효한 잔액 금액을 입력하세요"
# StandingOrdersListView.standingOrderEntryButton.# Action.shiftLeft.title: "거래 지시 > 사용 통화"
# StandingOrdersListView.standingOrderEntryButton.# Action.shiftRight.title.main: "설명"
# StandingOrdersListView.standingOrderEntryButton.# Action.shiftRight.title.sub: "설명 입력하세요 (예: 대출)"
# StandingOrdersListView.standingOrderEntryButton.lore.createdAt: "생성 일자: **%date%**"
# StandingOrdersListView.standingOrderEntryButton.lore.createdBy: "생성자: **%name%**"
# StandingOrdersListView.standingOrderEntryButton.lore.interval: "간격: %interval%"
# StandingOrdersListView.standingOrderEntryButton.lore.lastExecution: "마지막 실행: **%date%**"
# StandingOrdersListView.standingOrderEntryButton.lore.leftClick: "**좌클릭**하여 지급 금액 변경"
# StandingOrdersListView.standingOrderEntryButton.lore.never: "절대"
# StandingOrdersListView.standingOrderEntryButton.lore.nextInterval: "다음 간격: **%time%**"
# StandingOrdersListView.standingOrderEntryButton.lore.none: "없음"
# StandingOrdersListView.standingOrderEntryButton.lore.oneTime: "한 번"
# StandingOrdersListView.standingOrderEntryButton.lore.paying: "지급: %payingAmount%"
# StandingOrdersListView.standingOrderEntryButton.lore.q: "**Q를 눌러** 삭제 (수수료 환불 없음)"
# StandingOrdersListView.standingOrderEntryButton.lore.rightClick: "**우클릭**하여 간격 변경"
# StandingOrdersListView.standingOrderEntryButton.lore.shiftLeftClick: "**Shift + 좌클릭**하여 통화 변경"
# StandingOrdersListView.standingOrderEntryButton.lore.shiftRightClick: "**Shift + 우클릭**하여 설명 변경"
# Trade.close.receivedCombined: "%currencyReceivings%와 %expLevelReceivings% 경험치 레벨을 받았습니다"
# Trade.close.receivedCurrency: "%currencyReceivings%를 받았습니다"
# Trade.close.receivedExpLevels: "%expLevelReceivings% 경험치 레벨을 받았습니다"
# TradeFeatureView..status: "상태"
# TradeFeatureView.clickToTr# AdeButton.lore.click.disabled: "클릭 트레이드를 **활성화**하려면 클릭하세요"
# TradeFeatureView.clickToTr# AdeButton.lore.click.enabled: "클릭 트레이드를 **비활성화**하려면 클릭하세요"
# TradeFeatureView.clickToTr# AdeButton.lore.description: "플레이어가 다른 플레이어와 거래를 시작할 수 있도록 합니다."
# TradeFeatureView.clickToTr# AdeButton.lore.usage: "Shift + 우클릭하여 플레이어를 선택하세요."
# TradeFeatureView.clickToTr# AdeButton.name: "클릭해서 거래"
# TradeFeatureView.disabled: "비활성화됨"
# TradeFeatureView.enabled: "활성화됨"
# TradeFeatureView.title: "기능 > 거래 시스템"
# TradeFeatureView.tr# AdeCommandButton.lore.click.disabled: "이 명령어를 **활성화**하려면 클릭하세요"
# TradeFeatureView.tr# AdeCommandButton.lore.click.enabled: "이 명령어를 **비활성화**하려면 클릭하세요"
# TradeFeatureView.tr# AdeCommandButton.lore.description: "플레이어와 거래를 시작할 수 있도록 합니다."
# TradeFeatureView.tr# AdeCommandButton.lore.usage: "플레이어"
# TradeFeatureView.tr# AdeCommandButton.name: "거래 명령어"
# TradeSystem.createRequest: "%c%거절"
# TradeSystem.createRequest.# Accept: "%a%수락"
# TradeSystem.createRequest.clickTo# Accept: "**클릭**하여 제안 수락"
# TradeSystem.createRequest.clickToDecline: "**클릭**하여 제안 거절"
# TradeSystem.createRequest.pendingWith: "**%receiver%**님과 이미 보류 중인 요청이 있습니다"
# TradeSystem.createRequest.title.main: "요청 보냄"
# TradeSystem.createRequest.title.sub: "**%receiver%**님에게 거래 요청 보냄"
# TradeSystem.createRequest.wait: "새 요청을 보내려면 최소 1분을 기다려야 합니다"
# TradeSystem.createRequest.withYou: "**%a%%sender%**님이 귀하와 거래하고 싶어합니다!"
# TradeSystem.createRequest.yourself: "**자신**과는 거래할 수 없습니다"
# TradeSystem.declineRequest.receiver: "**%sender%**님의 거래 요청을 거절했습니다"
# TradeSystem.declineRequest.sender: "**%receiver%**님이 **거부**했습니다"
# TradeView.Button.# AddCurrency.Lore: "거래에 돈을 추가하려면 클릭"
# TradeView.Button.# AddCurrency.Name: "통화 추가"
# TradeView.Button.# AddExpButton.Lore: "거래에 경험치 레벨을 추가하려면 클릭"
# TradeView.Button.# AddExpButton.Name: "경험치 레벨 추가"
# TradeView.Button.Confirm.Lore: "이 거래를 확인하려면 클릭"
# TradeView.Button.Confirm.Name: "확인"
# TradeView.Button.Lock.Lore: "인벤토리를 **잠그려면** 클릭"
# TradeView.Button.Lock.Name: "잠금"
# TradeView.Button.NotEnoughSp# Ace.Lore: "이 제안을 수락할 수 없습니다"
# TradeView.Button.NotEnoughSp# Ace.Name: "공간 부족"
# TradeView.Button.Unlock.Lore: "인벤토리를 **잠금 해제하려면** 클릭"
# TradeView.Button.Unlock.Name: "잠금 해제"
# TradeView.Title: "%target%님과 거래 중"
# UpgradeListView.# AddUpgr# Ade.# Action.# Action# Bar: "예: 비즈니스 계정"
# UpgradeListView.# AddUpgr# Ade.# Action.inputTitle.main: "새로운 업그레이드"
# UpgradeListView.# AddUpgr# Ade.# Action.inputTitle.sub: "은행 업그레이드 이름 입력"
# UpgradeListView.# AddUpgr# Ade.# Add# Action: "**GUI를 통해** 은행 업그레이드를 추가하려면 클릭"
# UpgradeListView.allowDowngr# Ade.# Action: "%# Action% 구매 다운그레이드"
# UpgradeListView.allowDowngr# Ade.desc1: "활성화되면 사용자는 더 저렴한"
# UpgradeListView.allowDowngr# Ade.desc2: "은행 업그레이드로 다운그레이드할 수 있으며"
# UpgradeListView.allowDowngr# Ade.desc3: "차이가 환불됩니다"
# UpgradeListView.allowDowngr# Ade.title: "다운그레이드 구매"
# UpgradeListView.gui.title: "은행 업그레이드 > 목록"
# UpgradeListView.upgr# Ade.# Action.confirmDeletion: "%upgr# AdeName% 삭제 확인"
# UpgradeListView.upgr# Ade.lore.# Bank# BalanceLimit: "은행 잔고 한도: %# Bank# BalanceLimit%"
# UpgradeListView.upgr# Ade.lore.description: "설명:"
# UpgradeListView.upgr# Ade.lore.details: "세부 정보:"
# UpgradeListView.upgr# Ade.lore.employeeLimit: "직원 한도: %employeeLimit%"
# UpgradeListView.upgr# Ade.lore.expStorageLimit: "경험치 저장 한도: %expStorageLimit%"
# UpgradeListView.upgr# Ade.lore.free: "무료"
# UpgradeListView.upgr# Ade.lore.itemStorageLimit: "아이템 저장 한도: %itemStorageLimit%"
# UpgradeListView.upgr# Ade.lore.leftClick: "**좌클릭**으로 관리"
# UpgradeListView.upgr# Ade.lore.price: "가격: %price%"
# UpgradeListView.upgr# Ade.lore.remove: "**Q를 눌러** 업그레이드 **제거**"
# UpgradeListView.upgr# Ade.lore.standingOrderLimit: "거래 지시 한도: %standingOrderLimit%"
# UpgradeListView.upgr# Ade.lore.trans# ActionLimit: "거래 한도: %trans# ActionLimit%"
# UpgradeView.# Bank# BalanceLimitButton.UserInput.# Action# Bar: "예: 10, 25000, 500000"
# UpgradeView.# Bank# BalanceLimitButton.UserInput.title.main: "은행 잔고 한도"
# UpgradeView.# Bank# BalanceLimitButton.UserInput.title.sub: "은행 잔고 한도 입력"
# UpgradeView.# Bank# BalanceLimitButton.lore.# Bank# BalanceLimit: "은행 잔고 한도: **%limit%**"
# UpgradeView.# Bank# BalanceLimitButton.name: "은행 잔고 한도"
# UpgradeView.clickToChange: "**변경**하려면 클릭"
# UpgradeView.descriptionButton.lore.description: "설명"
# UpgradeView.descriptionButton.name: "설명 변경"
# UpgradeView.descriptionButton.userInput.# Action# Bar: "예: 비즈니스를 위한 모든 것을 제공합니다"
# UpgradeView.descriptionButton.userInput.title.main: "설명 변경"
# UpgradeView.descriptionButton.userInput.title.sub: "새로운 설명 입력"
# UpgradeView.employeeLimitButton.lore.employeeLimit: "직원 한도: **%limit%**"
# UpgradeView.employeeLimitButton.name: "직원 한도"
# UpgradeView.employeeLimitButton.userInput.title.main: "직원 한도"
# UpgradeView.employeeLimitButton.userInput.title.sub: "직원 한도 입력"
# UpgradeView.example.10.25.50: "예: 10, 25, 50"
# UpgradeView.expStorageLimitButton.lore.expStorageLimit: "경험치 저장 한도: **%limit% 레벨**"
# UpgradeView.expStorageLimitButton.name: "경험치 저장 한도"
# UpgradeView.expStorageLimitButton.userInput.title.main: "경험치 저장 한도"
# UpgradeView.expStorageLimitButton.userInput.title.sub: "경험치 저장 한도 입력"
# UpgradeView.iconButton.lore.icon: "아이콘: **%icon%**"
# UpgradeView.iconButton.name: "아이콘 변경"
# UpgradeView.itemStorageLimitButton.lore.itemStorageLimit: "아이템 저장 한도: **%limit%** 슬롯"
# UpgradeView.itemStorageLimitButton.name: "아이템 저장 한도"
# UpgradeView.itemStorageLimitButton.userInput.title.main: "아이템 저장 한도"
# UpgradeView.itemStorageLimitButton.userInput.title.sub: "아이템 저장 한도 입력"
# UpgradeView.nameButton.lore.click: "업그레이드 이름 **변경**하려면 클릭"
# UpgradeView.nameButton.lore.name: "이름: **%name%**"
# UpgradeView.nameButton.name: "업그레이드 이름 변경"
# UpgradeView.nameButton.userInput.# Action# Bar: "예: 비즈니스 계정"
# UpgradeView.nameButton.userInput.title.main: "업그레이드 이름 변경"
# UpgradeView.nameButton.userInput.title.sub: "새로운 이름 입력"
# UpgradeView.priceButton.lore.price: "가격: %price%"
# UpgradeView.priceButton.lore.price.free: "무료"
# UpgradeView.priceButton.name: "가격 변경"
# UpgradeView.priceButton.userInput.# Action# Bar: "예: 100, 5000, 50000"
# UpgradeView.priceButton.userInput.title.main: "업그레이드 가격"
# UpgradeView.priceButton.userInput.title.sub: "새로운 업그레이드 가격 입력"
# UpgradeView.standingOrderLimitButton.lore.standingOrderLimit: "거래 지시 한도: **%limit%**"
# UpgradeView.standingOrderLimitButton.name: "거래 지시 한도"
# UpgradeView.standingOrderLimitButton.userInput.title.main: "거래 지시 한도"
# UpgradeView.standingOrderLimitButton.userInput.title.sub: "거래 지시 한도 입력"
# UpgradeView.title: "업그레이드 > %upgr# Ade%"
# UpgradeView.trans# ActionLimitButton.lore.trans# ActionLimit: "거래 한도: **%limit%**"
# UpgradeView.trans# ActionLimitButton.name: "거래 한도"
# UpgradeView.trans# ActionLimitButton.userInput.title.main: "거래 한도"
# UpgradeView.trans# ActionLimitButton.userInput.title.sub: "거래 한도 입력"
# ValueSelectorView.confirm.lore.# BalanceAfterPayment: "지불 후 귀하의 잔액:"
# ValueSelectorView.confirm.lore.click: "**클릭**하여 %value%를 **%target%**에게 지불"
# ValueSelectorView.title.noValue: "%target%에게 지불 > 금액 선택"
# ValueSelectorView.title.value: "%value%를 %target%에게 지불"
# ValueumePitchEditorView.pitchButton.lore: "현재 피치: **%currentPitch%**"
# ValueumePitchEditorView.pitchButton.loreLeftClick: "**좌클릭**으로 현재 피치 및 볼륨으로 재생"
# ValueumePitchEditorView.pitchButton.loreNew: "변경된 피치: %operator%**%selectedPitch%**"
# ValueumePitchEditorView.pitchButton.lorePressQ: "**Q를 눌러** 피치 및 볼륨 저장"
# ValueumePitchEditorView.pitchButton.loreRightClick: "**우클릭**으로 변경된 피치 및 볼륨으로 재생"
# ValueumePitchEditorView.pitchButton.loreShiftClick: "**Shift 클릭**으로 피치 값 입력"
# ValueumePitchEditorView.pitchButton.name: "피치"
# ValueumePitchEditorView.pitchButton.typeInTitleMain: "새로운 피치 값"
# ValueumePitchEditorView.pitchButton.typeInTitleSub: "새로운 피치 값을 입력하세요"
# ValueumePitchEditorView.pitchDownButton.lore: "**클릭**하여 피치를 **-** **0.1**씩 감소"
# ValueumePitchEditorView.pitchDownButton.name: "피치 감소"
# ValueumePitchEditorView.pitchUpButton.lore: "**클릭**하여 피치를 **+** **0.1**씩 증가"
# ValueumePitchEditorView.pitchUpButton.name: "피치 증가"
# ValueumePitchEditorView.title: "볼륨 및 피치 편집기"
# ValueumePitchEditorView.validNumberRequired: "유효한 숫자를 입력하세요"
# ValueumePitchEditorView.volumeButton.lore: "현재 볼륨: **%currentVolume%**"
# ValueumePitchEditorView.volumeButton.loreLeftClick: "**좌클릭**으로 현재 피치 및 볼륨으로 재생"
# ValueumePitchEditorView.volumeButton.loreNew: "변경된 볼륨: %operator%**%selectedVolume%**"
# ValueumePitchEditorView.volumeButton.lorePressQ: "**Q를 눌러** 피치 및 볼륨 저장"
# ValueumePitchEditorView.volumeButton.loreRightClick: "**우클릭**으로 변경된 피치 및 볼륨으로 재생"
# ValueumePitchEditorView.volumeButton.loreShiftClick: "**Shift 클릭**으로 볼륨 값 입력"
# ValueumePitchEditorView.volumeButton.name: "볼륨"
# ValueumePitchEditorView.volumeButton.typeInExample: "예: **0.5, 1.5, -2.0, -0.1**"
# ValueumePitchEditorView.volumeButton.typeInTitleMain: "새로운 볼륨 값"
# ValueumePitchEditorView.volumeButton.typeInTitleSub: "새로운 볼륨 값을 입력하세요"
# ValueumePitchEditorView.volumeDownButton.lore: "**클릭**하여 볼륨을 **-** **0.1**씩 감소"
# ValueumePitchEditorView.volumeDownButton.name: "볼륨 감소"
# ValueumePitchEditorView.volumeUpButton.lore: "**클릭**하여 볼륨을 **+** **0.1**씩 증가"
# ValueumePitchEditorView.volumeUpButton.name: "볼륨 증가"
# Withdraw# Bank# Balance.confirm.lore.# BalanceAfterWithdraw: "출금 후 잔액:"
# Withdraw# Bank# Balance.confirm.lore.click: "**클릭**하여 **%# Bank# Account%**에서 %value% 출금"
# Withdraw# Bank# Balance.lore.# AdditionalFees: "추가 수수료"
# Withdraw# Bank# Balance.lore.overdraftAmountUsage: "연초 액수 사용"
# Withdraw# Bank# Balance.title.noValue: "%# Bank# Account%에서 출금 > 금액"
# Withdraw# Bank# Balance.title.value: "%# Bank# Account%에서 %value% 출금"
# argument.# Account: "<계정>"
# argument.# Bank# Account: "<은행계좌>"
# argument.currency: "<통화>"
# argument.value: "<값>"
# command.# Add# Balance: "**%value%**의 **%currency%**를 **%target%**에 추가했습니다"
# command.# Balance: "귀하의 계정을 찾을 수 없습니다"
# command.# Balance.reset: "**%currency%**은(는) 유효한 통화가 아닙니다"
# command.# BalanceTop.chat.Title: "**잔액 상위** (**%currency%**)"
# command.# BalanceTop.chat.Title.# Bank: "**잔액 상위** (**%currency%** 은행)"
# command.# BalanceTop.chat.Title.both: "**잔액 상위** (**%currency%** 현금 및 은행)"
# command.# BalanceTop.currencyNotValid: "**%currency%**은(는) 유효한 통화가 아닙니다"
# command.# Bank.# Account.notFound: "**%# Account%**의 계정을 찾을 수 없습니다"
# command.# Bank.# Balance.deposit.success: "%amount%를 **%# Bank# Account%**에 성공적으로 입금했습니다"
# command.# Bank.# Balance.noPermission: "해당 명령어에 대한 **액세스** 권한이 없습니다"
# command.# Bank.# Balance.notEnough# BalanceDeposit: "계정에는 최소한 **%value%**가 있어야 입금할 수 있습니다"is amount"
# command.# Bank.# Balance.notEnough# BalanceWithdraw: "계정에는 이 금액을 출금하기 위해 최소한 **%value%**가 있어야 합니다"
# command.# Bank.# Balance.payment.failed.payToggle: "**%playerName%**님은 어떠한 지불도 허용하지 않습니다"
# command.# Bank.# Balance.payment.notEnough# Balance: "이 지불을 실행하려면 **은행 계좌에 최소한 %# Balance%**가 있어야 합니다"
# command.# Bank.# Balance.payment.success: "%# Balance%를 **%# Account%**님께 성공적으로 이체했습니다"
# command.# Bank.# Balance.payment.success.receive: "은행 계좌 **%sender%**님으로부터 **%value%**를 받았습니다"
# command.# Bank.# Balance.upgr# AdeRequired: "은행 계좌를 업그레이드하여 **%amount% %currencyName% 이상을 은행 계좌에 입금**할 수 있도록 하세요!"
# command.# Bank.# Balance.withdraw.success: "%# Balance%를 **%# Bank# Account%**에서 성공적으로 출금했습니다"
# command.# Bank.currency: "주 통화가 누락되었습니다"
# command.# Bank.disabled: "현재 이 서버에서는 이 기능이 비활성화되어 있습니다"
# command.# Bank.others.notFound: "**%# Account%님의** 은행 계좌를 찾을 수 없습니다"
# command.# Bank.own.notFound: "귀하의 은행 계좌를 찾을 수 없습니다"
# command.edit# Balance.notFound.# Account: "계정 **%# Account%**을(를) 찾을 수 없습니다"
# command.edit# Balance.notFound.currency: "통화 **%currency%**를(을) 찾을 수 없습니다"
# command.edit# Balance.notIdentifyAsNumber: "**%symbol%**을(를) 숫자로 식별할 수 없습니다"
# command.pay# Balance.consoleExecution: "이 명령은 콘솔에서 실행할 수 없습니다"
# command.pay# Balance.currencyDecimalBlocked: "이 통화는 소수점을 허용하지 않습니다"
# command.pay# Balance.currencyNotPayable: "이 통화는 거래에 사용할 수 없습니다"
# command.pay# Balance.issue: "거래를 수행하는 데 문제가 발생했습니다"
# command.pay# Balance.minAmount: "최소 %value%보다 작은 금액은 지불할 수 없습니다"
# command.pay# Balance.payToggle: "**%playerName%**님은 어떠한 지불도 허용하지 않습니다"
# command.pay# Balance.payYourself: "자신에게는 돈을 보낼 수 없습니다!"
# command.pay# Balance.playerOffline: "이 플레이어는 오프라인 상태입니다"
# command.pay# Balance.successful.receive: "**%sender%**님으로부터 **%value%**를 받았습니다"
# command.pay# Balance.successful.send: "**%value%**를 **%target%**님께 성공적으로 송금했습니다"
# command.payToggle.toggle: "지불 받기를 %# Action%합니다"
# command.remove# Balance: "**%target%**에서 **%currency%**를 **%value%**만큼 성공적으로 제거했습니다"
# command.remove# Balance.failed: "**%target%**님의 **%currency%** 잔액은 **%value%**뿐입니다"
# command.set# Balance: "**%target%**님의 **%currency%** 잔액을 **%value%**로 성공적으로 설정했습니다"
# command.transfer.sourcesEqual: "출발지와 도착지는 동일해서는 안 됩니다!"
# command.ueNotifyCommand.toggled: "**%notificationType%** 메시지를 성공적으로 %# Action%했습니다"
# ExpLevelItemF# Actory.newItem.lore: "거래될 경험치 레벨"
# ExpLevelItemF# Actory.newItem.name: "%level% 레벨: Colors.LightPink"
# itemStorageView.gui.itemSt# AckDeposit.needAtLeast: "이 아이템을 은행 계정의 아이템 저장소에 입금하려면 최소 %moneyString%가 필요합니다!"
# itemStorageView.gui.itemSt# AckDeposit.successful: "**%amount%** x **%item%**을(를) 은행 계정의 아이템 저장소에 성공적으로 입금했습니다. %optionalMoneyString%"
# itemStorageView.gui.itemSt# AckDeposit.successful.optionalMoneyString: "그리고 %moneyString%을(를) 지불했습니다!"
# itemStorageView.gui.itemSt# AckDeposit.upgr# AdeRequired: "은행 계정을 업그레이드하여 은행 계정의 아이템 저장소에 더 많은 아이템을 입금하세요!"
# itemStorageView.gui.withdrawButton.# Action.disable: "아이템 출금을 **비활성화**하려면 클릭하세요"
# itemStorageView.gui.withdrawButton.# Action.enable: "아이템 출금을 **활성화**하려면 클릭하세요"
# itemStorageView.gui.withdrawButton.title: "아이템 출금 전환"
# miscellaneousPane.currencySplitterFormat.click: "**클릭**하여 **분리자를 전환**하세요"
# miscellaneousPane.currencySplitterFormat.commaUsage: "**###,###,###.##** (콤마 사용)"
# miscellaneousPane.currencySplitterFormat.description: "사용할 분리자를 결정하세요"
# miscellaneousPane.currencySplitterFormat.description2: "잔액을 서식 지정하고 표시하는 데 사용됩니다"
# miscellaneousPane.currencySplitterFormat.description3: "(예: 유럽에서는 점 사용)"
# miscellaneousPane.currencySplitterFormat.dotUsage: "**###.###.###,##** (점 사용)"
# miscellaneousPane.currencySplitterFormat.name: "통화 형식 분리기"
# miscellaneousPane.formatted.pl# Aceholder.description: "활성화되면 모든 플레이스홀더가 형식 지정됩니다"
# miscellaneousPane.formatted.pl# Aceholder.disable: "형식 지정된 플레이스홀더를 **비활성화**하려면 클릭하세요"
# miscellaneousPane.formatted.pl# Aceholder.enable: "형식 지정된 플레이스홀더를 **활성화**하려면 클릭하세요"
# miscellaneousPane.prefix.title: "형식 지정된 통화"
# miscellaneousPane.send# Action# BarNotices.description: "비활성화되면 플레이어 상호작용 시 액션바 공지가 표시되지 않습니다"
# miscellaneousPane.send# Action# BarNotices.description2: "더 이상"
# miscellaneousPane.send# Action# BarNotices.disable: "액션바 공지를 **비활성화**하려면 클릭하세요"
# miscellaneousPane.send# Action# BarNotices.enable: "액션바 공지를 **활성화**하려면 클릭하세요"
# miscellaneousPane.send# Action# BarNotices.name: "액션바 공지"
# miscellaneousPane.status: "상태: %status%"
# miscellaneousPane.title: "기타"
# mySQLEnabledRequirement.message: "MySQL이 구성되지 않았을 경우 명령을 사용할 수 없습니다"
# tr# AdeSystem.commandTr# AdeEngagement.isntAllowedToTr# Ade: "**%player%** 플레이어는 거래를 수락할 권한이 없습니다"
# tr# AdeSystem.commandTr# AdeEngagement.notOnline: "**%player%** 플레이어가 온라인이 아닙니다"
# transferAssistant.kickMessage: "Ultra Economy가 데이터를 변환합니다. 서버가 완전히 종료될 때까지 기다려 주세요."
# transferAssistant.loginMessage: "Ultra Economy가 현재 전송 중입니다. 서버가 중지될 때까지 기다려 주세요."
